ship = BI2 Genom J1
version = 1.3.0
description = making this look like the original and fly will take several iterations¨¨designed to  look like the Battle Isle 2 version - visible modifications are the engines (2 afterburner jet engines instead of 4 smaller ones due to required power for a fighter)¨¨1: toggle afterburner¨4: next weapon¨5: arm/disarm¨6: fire missile¨7: counter measures (flare/chaff)
type = SPH
size = 10.8860683,4.04955673,13.9852352
PART
{
	part = mk2Cockpit.Standard_4294514196
	partName = Part
	pos = 0.044975087,10.2318897,6.20673609
	attPos = 0,0,0
	attPos0 = 0.044975087,10.2318897,6.20673609
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = longAntenna_4294171396
	link = missileController_4293602460
	link = mk2DroneCore_4294316740
	attN = bottom,mk2DroneCore_4294316740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		vesselDescription = making this look like the original and fly will take several iterations$$$$$$designed to  look like the Battle Isle 2 version - visible modifications are the engines (2 afterburner jet engines instead of 4 smaller ones due to required power for a fighter)$$$$$$1: toggle afterburner$$$4: next weapon$$$5: arm/disarm$$$6: fire missile$$$7: counter measures (flare/chaff)
		RPMCid = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = longAntenna_4294171396
	partName = Part
	pos = 0.044975087,10.0318899,9.4067564
	attPos = -7.4505806E-09,0.78196454,0.269146681
	attPos0 = 7.4505806E-09,2.41803718,-0.0691473484
	rot = 0,-0.686691642,-0.726948857,0
	attRot = 0.608761311,0,0,-0.793353558
	attRot0 = 0,-0.999594808,-0.0284661315,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Cockpit.Standard_4294514196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4293602460
	partName = Part
	pos = 0.0449750237,10.9350233,5.28179312
	attPos = 0,0,0
	attPos0 = -6.33299351E-08,-0.924936056,-0.703133523
	rot = 4.71573371E-11,0.999948859,-0.0101186037,-4.77194673E-13
	attRot = 0,0,0,1
	attRot0 = 3.3682699E-11,0.699915648,-0.714225531,3.3007843E-11
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Cockpit.Standard_4294514196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		fireBurstLength = 0
		guardAngle = 360
		guardRange = 5000
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = Custom05
			}
			AGFire
			{
				actionGroup = Custom06
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = Custom04
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk2DroneCore_4294316740
	partName = Part
	pos = 0.044975087,10.2318897,4.83173561
	attPos = 0,0,0
	attPos0 = 0,-1.37500012,1.1920929E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2Fuselage_4294340992
	attN = top,mk2Cockpit.Standard_4294514196
	attN = bottom,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2Fuselage_4294340992
	partName = Part
	pos = 0.044975087,10.2318897,2.83173084
	attPos = 0,0,0
	attPos0 = 0,-2.00000048,3.57627783E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CanardController_4294249422
	link = CanardController_4294248260
	link = SmallGearBay_4294134810
	link = SXTAirbrakeLarge_4294060452
	link = SXTAirbrakeLarge_4294059298
	link = mk2CargoBayS_4293976484
	link = sweptWing2_4294223000
	link = sweptWing2_4293974144
	link = bahaHiddenVulcan_4293695924
	link = bdPilotAI_4294330020
	link = baha20mmAmmo_4293502166
	link = baha20mmAmmo_4293501502
	attN = top,mk2DroneCore_4294316740
	attN = bottom,mk2CargoBayS_4293976484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CanardController_4294249422
	partName = Part
	pos = -1.15502501,10.2318897,4.43173695
	attPos = 0.0507309437,0.251410961,0
	attPos0 = -1.25073099,1.34858739,-2.38418522E-07
	rot = 0.707106888,1.26440554E-07,-1.26440554E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.19209275E-07,0,-1.78813934E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4294248260
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4294248260
	partName = Part
	pos = 1.24497509,10.2318897,4.43173647
	attPos = -0.0507309437,0.251410484,0
	attPos0 = 1.25073099,1.34858739,-2.38418522E-07
	rot = -1.57349149E-07,0.707106709,0.707106948,9.55319308E-08
	attRot = 0,0,0,1
	attRot0 = -1.78813892E-07,1,1.78813934E-07,-4.3711367E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4294249422
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294134810
	partName = Part
	pos = 0.044975087,9.50115967,4.36610794
	attPos = 0,0,0
	attPos0 = 0,1.53436649,0.730728686
	rot = -2.08616257E-07,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.707106948,0,0,0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SXTAirbrakeLarge_4294060452
	partName = Part
	pos = -0.14436695,10.9385242,4.07781601
	attPos = 0,0,0
	attPos0 = -0.189342037,1.2460742,-0.706634581
	rot = -0.701057553,-0.0922959074,-0.0922959223,-0.701057434
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,-0.130526125,-1.49011612E-08,-0.991444945
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SXTAirbrakeLarge_4294059298
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAeroSurface
		isEnabled = True
		aeroAuthorityLimiter = 100
		mirrorDeploy = False
		usesMirrorDeploy = False
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggleBrakes
			{
				actionGroup = Brakes
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SXTAirbrakeLarge_4294059298
	partName = Part
	pos = 0.234317124,10.9385242,4.07781601
	attPos = 0,0,0
	attPos0 = 0.189342037,1.2460742,-0.706634581
	rot = 0.701057553,-0.0922958702,-0.0922959149,0.701057434
	attRot = 0,0,0,1
	attRot0 = 1.1920929E-07,-0.130526096,-2.98023224E-08,0.991444945
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SXTAirbrakeLarge_4294060452
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAeroSurface
		isEnabled = True
		aeroAuthorityLimiter = 100
		mirrorDeploy = False
		usesMirrorDeploy = False
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggleBrakes
			{
				actionGroup = Brakes
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk2CargoBayS_4293976484
	partName = Part
	pos = 0.044975087,10.2318897,0.0192217827
	attPos = 0,0,0
	attPos0 = 0,-2.81250072,0
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0.999999881,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2.1m.Bicoupler_4294312358
	link = structuralWing2_4294236744
	link = structuralWing2_4293975308
	link = bdRadome1snub_4293541610
	attN = top2,bdRadome1snub_4293541610
	attN = top,mk2.1m.Bicoupler_4294312358
	attN = bottom,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 40
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk2.1m.Bicoupler_4294312358
	partName = Part
	pos = 0.044975087,10.2318897,-1.85579538
	attPos = 0,0,0
	attPos0 = 0,1.87500274,-4.76837329E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralWing3_4294229120
	link = structuralWing3_4293975466
	link = turboJet_4293370250
	link = turboJet_4293369766
	link = tailfin_4294176052
	link = tailfin_4293369282
	attN = top,mk2CargoBayS_4293976484
	attN = bottom01,turboJet_4293370250
	attN = bottom02,turboJet_4293369766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralWing3_4294229120
	partName = Part
	pos = -1.15502501,10.2318897,-2.85580206
	attPos = 0.0509431362,-0.950887859,0
	attPos0 = -1.25094318,-0.0491157137,0
	rot = 0.707106769,-4.21468513E-08,0,-0.707106888
	attRot = 0.99999994,0,0,0
	attRot0 = 1,-2.98023224E-08,2.98023224E-08,-5.96046448E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4294152342
	link = elevon2_4294151218
	sym = structuralWing3_4293975466
	srfN = srfAttach,mk2.1m.Bicoupler_4294312358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4294152342
	partName = Part
	pos = -3.95131421,10.2318897,-2.78179312
	attPos = 0,0,0
	attPos0 = -2.79628944,-0.0740080625,1.75494122E-07
	rot = 0.0863966346,0.701808989,0.701808751,-0.0863969177
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 2.1645802E-07,-5.55167041E-08,-0.992507577,0.122183427
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4293975422
	srfN = srfAttach,structuralWing3_4294229120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4294151218
	partName = Part
	pos = -2.04779077,10.2318897,-3.25805044
	attPos = 0,0,0
	attPos0 = -0.892765701,0.402246267,5.2614344E-09
	rot = 0.0863966346,0.701808989,0.701808751,-0.0863969177
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 2.1645802E-07,-5.55167041E-08,-0.992507577,0.122183427
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4293975386
	srfN = srfAttach,structuralWing3_4294229120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing3_4293975466
	partName = Part
	pos = 1.24497509,10.2318897,-2.85580397
	attPos = -0.0509431362,-0.950889289,0
	attPos0 = 1.25094318,-0.0491161905,0
	rot = 3.09086126E-08,0.707106888,-0.707106769,1.12382246E-08
	attRot = 0.99999994,0,0,0
	attRot0 = 1.39090801E-08,0,-1,2.980231E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4293975422
	link = elevon2_4293975386
	sym = structuralWing3_4294229120
	srfN = srfAttach,mk2.1m.Bicoupler_4294312358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4293975422
	partName = Part
	pos = 4.04127026,10.2318897,-2.78179502
	attPos = 0,0,0
	attPos0 = -2.79628944,-0.0740080625,1.75494122E-07
	rot = -0.701808929,0.0863968059,-0.0863967016,-0.70180881
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 2.1645802E-07,-5.55167041E-08,-0.992507577,0.122183427
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4294152342
	srfN = srfAttach,structuralWing3_4293975466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4293975386
	partName = Part
	pos = 2.13774276,10.2318897,-3.25805235
	attPos = 0,0,0
	attPos0 = -0.892765701,0.402246267,5.2614344E-09
	rot = -0.701808929,0.0863968059,-0.0863967016,-0.70180881
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 2.1645802E-07,-5.55167041E-08,-0.992507577,0.122183427
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4294151218
	srfN = srfAttach,structuralWing3_4293975466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = turboJet_4293370250
	partName = Part
	pos = 0.669975102,10.2318907,-2.79330015
	attPos = 0,0,0
	attPos0 = 0.625,-0.937501669,-4.76836476E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboJet_4293369766
	attN = top,mk2.1m.Bicoupler_4294312358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = turboJet_4293369766
	partName = Part
	pos = -0.580024898,10.2318907,-2.79330015
	attPos = 0,0,0
	attPos0 = -0.625,-0.937501669,-4.76836476E-07
	rot = 0.707106888,0,0,0.707106769
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboJet_4293370250
	attN = top,mk2.1m.Bicoupler_4294312358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294176052
	partName = Part
	pos = -0.972435415,10.7210875,-2.70030642
	attPos = -0.194291651,-2.86102295E-06,0.0856255591
	attPos0 = -0.823118865,-0.844505608,-0.574821174
	rot = 0.375771374,0.598995745,0.624926031,0.330858856
	attRot = 0,0,0,1
	attRot0 = 0.0317579359,0.865443349,0.0183354914,0.499662995
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293369282
	srfN = srfAttach,mk2.1m.Bicoupler_4294312358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293369282
	partName = Part
	pos = 1.06238556,10.7210875,-2.70030832
	attPos = 0.194291651,-4.76837158E-06,0.0856255591
	attPos0 = 0.823118865,-0.844505608,-0.574821174
	rot = -0.624926209,-0.330858827,-0.375771344,-0.598995566
	attRot = 0,0,0,1
	attRot0 = -0.0183355212,-0.499662995,-0.0317579657,-0.865443408
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294176052
	srfN = srfAttach,mk2.1m.Bicoupler_4294312358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing2_4294236744
	partName = Part
	pos = -1.15502501,10.2318897,-1.78079653
	attPos = 0.0501629114,1.04200613,0
	attPos0 = -1.25016296,0.757998228,-4.76837329E-07
	rot = -0.707106769,-4.21468513E-08,0,-0.707106888
	attRot = 0.99999994,0,0,0
	attRot0 = 1,2.98023224E-08,2.98023224E-08,5.96046448E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = GearSmall_4294139588
	link = bahaAdjustableRail_4293491596
	link = bahaAdjustableRail_4293490454
	sym = structuralWing2_4293975308
	srfN = srfAttach,mk2CargoBayS_4293976484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4294139588
	partName = Part
	pos = -2.28942871,10.2318897,-2.06384516
	attPos = 0,0,0
	attPos0 = -1.13440394,-0.283046961,-3.3873846E-08
	rot = 0,-2.68220987E-07,-8.42936814E-08,-1.00000012
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = -0.707106769,2.07118617E-07,-1.30056208E-07,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4293975264
	srfN = srfAttach,structuralWing2_4294236744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293491596
	partName = Part
	pos = -2.87131953,10.1898899,-1.45545101
	attPos = -0.00791144371,0.783780992,-6.27346935E-07
	attPos0 = -1.71629453,0.32534495,0.0419997796
	rot = -1.1920929E-07,1.19209261E-07,4.21468798E-08,1.00000012
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = 0.707106829,-7.19491595E-08,5.44913483E-08,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAim120_4293491532
	sym = bahaAdjustableRail_4293494396
	srfN = srfAttach,structuralWing2_4294236744
	attN = bottom,bahaAim120_4293491532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAim120_4293491532
	partName = Part
	pos = -2.87131929,9.87001038,-1.26362038
	attPos = 0,0,0
	attPos0 = 1.32590372E-07,-0.159875333,0.191797689
	rot = 2.38418579E-07,-5.96047016E-08,-1.96271742E-07,1.00000012
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -1.63912773E-07,-1.63912773E-07,-1.78813934E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAim120_4293494338
	attN = top,bahaAdjustableRail_4293491596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		cruiseAltitude = 500
		shortName = AIM-120
		maxStaticLaunchRange = 7500
		minStaticLaunchRange = 500
		maxOffBoresight = 50
		DetonationDistance = 0
		dropTime = 0.550000012
		inCargoBay = False
		detonationTime = 2
		engageRangeMin = 500
		engageRangeMax = 7500
		engageAir = True
		engageMissile = False
		engageGround = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293490454
	partName = Part
	pos = -3.50747538,10.1898899,-1.75873709
	attPos = -0.00791144371,0.783780992,-6.27346935E-07
	attPos0 = -2.35245037,0.0220597666,0.0419996716
	rot = -1.1920929E-07,1.19209261E-07,4.21468798E-08,1.00000012
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = 0.707106829,-7.19491595E-08,5.44913483E-08,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAim120_4293490384
	sym = bahaAdjustableRail_4293491428
	srfN = srfAttach,structuralWing2_4294236744
	attN = bottom,bahaAim120_4293490384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAim120_4293490384
	partName = Part
	pos = -3.50747514,9.87001038,-1.56690502
	attPos = 0,0,0
	attPos0 = 1.32590372E-07,-0.159875333,0.191797689
	rot = 2.38418579E-07,-5.96047016E-08,-1.96271742E-07,1.00000012
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -1.63912773E-07,-1.63912773E-07,-1.78813934E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAim120_4293491364
	attN = top,bahaAdjustableRail_4293490454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		cruiseAltitude = 500
		shortName = AIM-120
		maxStaticLaunchRange = 7500
		minStaticLaunchRange = 500
		maxOffBoresight = 50
		DetonationDistance = 0
		dropTime = 0.550000012
		inCargoBay = False
		detonationTime = 2
		engageRangeMin = 500
		engageRangeMax = 7500
		engageAir = True
		engageMissile = False
		engageGround = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing2_4293975308
	partName = Part
	pos = 1.24497509,10.2318897,-1.78079844
	attPos = -0.0501629114,1.04200757,0
	attPos0 = 1.25016296,0.757998705,-4.76837329E-07
	rot = -3.09086126E-08,0.707106888,0.707106769,1.12382246E-08
	attRot = 0.99999994,0,0,0
	attRot0 = 1.3909073E-08,0,-1,-2.98023171E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = GearSmall_4293975264
	link = bahaAdjustableRail_4293494396
	link = bahaAdjustableRail_4293491428
	sym = structuralWing2_4294236744
	srfN = srfAttach,mk2CargoBayS_4293976484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4293975264
	partName = Part
	pos = 2.37938094,10.2318916,-2.06384706
	attPos = 0,0,0
	attPos0 = -1.13440394,-0.283046961,-3.3873846E-08
	rot = 0,-2.68220958E-07,-8.42936672E-08,1.00000012
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = -0.707106769,2.07118617E-07,-1.30056208E-07,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4294139588
	srfN = srfAttach,structuralWing2_4293975308
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293494396
	partName = Part
	pos = 2.96127343,10.1898899,-1.45545197
	attPos = -0.00791144371,0.783780992,-6.27346935E-07
	attPos0 = -1.71629345,0.32534638,-0.0419999324
	rot = 0,-1.19209318E-07,-4.21468833E-08,1.00000012
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -2.35827464E-08,-0.707106888,-0.707106769,-1.02857804E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAim120_4293494338
	sym = bahaAdjustableRail_4293491596
	srfN = srfAttach,structuralWing2_4293975308
	attN = bottom,bahaAim120_4293494338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAim120_4293494338
	partName = Part
	pos = 2.96127343,9.87001038,-1.26361895
	attPos = 0,0,0
	attPos0 = 1.32590372E-07,-0.159875333,0.191797689
	rot = -2.08616257E-07,-5.96046377E-08,-1.96271714E-07,-1.00000012
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -1.63912773E-07,-1.63912773E-07,-1.78813934E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAim120_4293491532
	attN = top,bahaAdjustableRail_4293494396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		cruiseAltitude = 500
		shortName = AIM-120
		maxStaticLaunchRange = 7500
		minStaticLaunchRange = 500
		maxOffBoresight = 50
		DetonationDistance = 0
		dropTime = 0.550000012
		inCargoBay = False
		detonationTime = 2
		engageRangeMin = 500
		engageRangeMax = 7500
		engageAir = True
		engageMissile = False
		engageGround = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293491428
	partName = Part
	pos = 3.59743261,10.1898899,-1.75873709
	attPos = -0.00791144371,0.783780992,-6.27346935E-07
	attPos0 = -2.35244894,0.0220611971,-0.0419998765
	rot = 0,-1.19209318E-07,-4.21468833E-08,1.00000012
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -2.35827464E-08,-0.707106888,-0.707106769,-1.02857804E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAim120_4293491364
	sym = bahaAdjustableRail_4293490454
	srfN = srfAttach,structuralWing2_4293975308
	attN = bottom,bahaAim120_4293491364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAim120_4293491364
	partName = Part
	pos = 3.59743237,9.87001038,-1.56690598
	attPos = 0,0,0
	attPos0 = 1.32590372E-07,-0.159875333,0.191797689
	rot = -2.08616257E-07,-5.96046377E-08,-1.96271714E-07,-1.00000012
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -1.63912773E-07,-1.63912773E-07,-1.78813934E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAim120_4293490384
	attN = top,bahaAdjustableRail_4293491428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		cruiseAltitude = 500
		shortName = AIM-120
		maxStaticLaunchRange = 7500
		minStaticLaunchRange = 500
		maxOffBoresight = 50
		DetonationDistance = 0
		dropTime = 0.550000012
		inCargoBay = False
		detonationTime = 2
		engageRangeMin = 500
		engageRangeMax = 7500
		engageAir = True
		engageMissile = False
		engageGround = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing2_4294223000
	partName = Part
	pos = -1.15502501,10.2318897,-0.368291855
	attPos = 0.0508596897,-1.47875845,4.76837045E-07
	attPos0 = -1.25085974,-1.7212435,0
	rot = 0.707106888,1.26440554E-07,-1.26440554E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.19209275E-07,0,-1.78813934E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = IntakeRadialLong_4294191838
	link = IntakeRadialLong_4294187588
	link = IntakeRadialLong_4294187412
	link = bahaAdjustableRail_4293567800
	sym = sweptWing2_4293974144
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = IntakeRadialLong_4294191838
	partName = Part
	pos = -1.26235473,10.1381454,-0.309624195
	attPos = 0,0,0
	attPos0 = -0.107329689,0.0586676486,0.0937432945
	rot = 1.1920929E-07,-1.78813877E-07,-2.38419119E-07,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.707106948,-1.68587704E-07,-1.68587803E-07,-0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = IntakeRadialLong_4293974100
	srfN = srfAttach,sweptWing2_4294223000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4294187588
	partName = Part
	pos = -1.55052257,10.1381454,-0.301575184
	attPos = 0,0,0
	attPos0 = -0.395497531,0.0667166635,0.0937432647
	rot = 1.1920929E-07,-1.78813877E-07,-2.38419119E-07,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.707106948,-1.68587704E-07,-1.68587803E-07,-0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = IntakeRadialLong_4293974058
	srfN = srfAttach,sweptWing2_4294223000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4294187412
	partName = Part
	pos = -1.8357029,10.1381454,-0.295182705
	attPos = 0,0,0
	attPos0 = -0.680677891,0.0731087402,0.0937442034
	rot = 1.1920929E-07,-1.78813877E-07,-2.38419119E-07,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.707106948,-1.68587704E-07,-1.68587803E-07,-0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = IntakeRadialLong_4293974016
	srfN = srfAttach,sweptWing2_4294223000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = bahaAdjustableRail_4293567800
	partName = Part
	pos = -4.95502472,10.2318897,-1.16830063
	attPos = -0.00791144371,0.783779085,7.66806579E-07
	attPos0 = -3.79208827,-1.58378756,-5.76069908E-07
	rot = 1.1920929E-07,2.08616257E-07,-0.70710659,0.707107127
	attRot = 0,0,0,1
	attRot0 = -0.500000119,-0.499999851,-0.499999881,0.500000179
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAim120_4293503596
	sym = bahaAdjustableRail_4293566496
	srfN = srfAttach,sweptWing2_4294223000
	attN = bottom,bahaAim120_4293503596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAim120_4293503596
	partName = Part
	pos = -5.11489964,10.2318897,-0.976502419
	attPos = 0,0,0
	attPos0 = -1.52283249E-07,-0.15987438,0.191798165
	rot = -5.96046448E-08,-2.38418579E-07,-0.707107008,0.707106709
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = 2.08616228E-07,-1.63912759E-07,-2.83122034E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAim120_4293504302
	attN = top,bahaAdjustableRail_4293567800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		cruiseAltitude = 500
		shortName = AIM-120
		maxStaticLaunchRange = 7500
		minStaticLaunchRange = 500
		maxOffBoresight = 50
		DetonationDistance = 0
		dropTime = 0.550000012
		inCargoBay = False
		detonationTime = 2
		engageRangeMin = 500
		engageRangeMax = 7500
		engageAir = True
		engageMissile = False
		engageGround = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing2_4293974144
	partName = Part
	pos = 1.24497509,10.2318897,-0.368294716
	attPos = -0.0508596897,-1.47876036,4.76837045E-07
	attPos0 = 1.25085974,-1.72124398,0
	rot = -1.57349149E-07,0.707106709,0.707106948,9.55319308E-08
	attRot = 0,0,0,1
	attRot0 = -1.78813892E-07,1,1.78813934E-07,-4.3711367E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = IntakeRadialLong_4293974100
	link = IntakeRadialLong_4293974058
	link = IntakeRadialLong_4293974016
	link = bahaAdjustableRail_4293566496
	sym = sweptWing2_4294223000
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = IntakeRadialLong_4293974100
	partName = Part
	pos = 1.35230505,10.1381454,-0.309626579
	attPos = 0,0,0
	attPos0 = -0.107329689,0.0586676486,0.0937432945
	rot = -1.1920929E-07,-1.78813906E-07,-2.38419091E-07,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.707106948,-1.68587704E-07,-1.68587803E-07,-0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = IntakeRadialLong_4294191838
	srfN = srfAttach,sweptWing2_4293974144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4293974058
	partName = Part
	pos = 1.6404736,10.1381454,-0.301577568
	attPos = 0,0,0
	attPos0 = -0.395497531,0.0667166635,0.0937432647
	rot = -1.1920929E-07,-1.78813906E-07,-2.38419091E-07,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.707106948,-1.68587704E-07,-1.68587803E-07,-0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = IntakeRadialLong_4294187588
	srfN = srfAttach,sweptWing2_4293974144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4293974016
	partName = Part
	pos = 1.92565441,10.1381454,-0.295185089
	attPos = 0,0,0
	attPos0 = -0.680677891,0.0731087402,0.0937442034
	rot = -1.1920929E-07,-1.78813906E-07,-2.38419091E-07,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.707106948,-1.68587704E-07,-1.68587803E-07,-0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = IntakeRadialLong_4294187412
	srfN = srfAttach,sweptWing2_4293974144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = bahaAdjustableRail_4293566496
	partName = Part
	pos = 5.04498291,10.2318897,-1.1682992
	attPos = -0.00791144371,0.783780992,-6.27346935E-07
	attPos0 = -3.79208589,-1.58378565,-3.86470447E-08
	rot = 8.94069672E-08,-2.68220901E-07,0.70710659,0.707107067
	attRot = 0,0,0,1
	attRot0 = -0.499999881,-0.500000119,-0.500000179,0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAim120_4293504302
	sym = bahaAdjustableRail_4293567800
	srfN = srfAttach,sweptWing2_4293974144
	attN = bottom,bahaAim120_4293504302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAim120_4293504302
	partName = Part
	pos = 5.20485973,10.2318897,-0.976500511
	attPos = 0,0,0
	attPos0 = 1.32590372E-07,-0.159875333,0.191797689
	rot = -1.1920929E-07,0,-0.707106888,-0.707106888
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -1.63912773E-07,-1.63912773E-07,-1.78813934E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAim120_4293503596
	attN = top,bahaAdjustableRail_4293566496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		cruiseAltitude = 500
		shortName = AIM-120
		maxStaticLaunchRange = 7500
		minStaticLaunchRange = 500
		maxOffBoresight = 50
		DetonationDistance = 0
		dropTime = 0.550000012
		inCargoBay = False
		detonationTime = 2
		engageRangeMin = 500
		engageRangeMax = 7500
		engageAir = True
		engageMissile = False
		engageGround = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaHiddenVulcan_4293695924
	partName = Part
	pos = 0.044975087,9.5008173,5.16143703
	attPos = 0,2.15720701,-0.0111989975
	attPos0 = 0,0.1724834,0.742270052
	rot = 1.00000012,8.0260143E-10,1.38777878E-16,1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 0.707106769,5.67524971E-10,-5.67524749E-10,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = True
		engageRangeMin = 0
		engageRangeMax = 2500
		engageAir = True
		engageMissile = True
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdPilotAI_4294330020
	partName = Part
	pos = 0.0449750237,10.9845066,2.45858359
	attPos = 0,0,0
	attPos0 = -6.33299351E-08,-0.373146921,-0.75261575
	rot = -7.20286469E-11,1.00000012,-2.08616257E-07,2.08166817E-17
	attRot = 0,0,0,1
	attRot0 = -5.09319566E-11,0.707106709,-0.707106948,-5.09319288E-11
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = False
		defaultAltitude = 1500
		minAltitude = 500
		steerMult = 6
		pitchKiAdjust = 5
		maxSteer = 1
		steerDamping = 3
		maxSpeed = 325
		takeOffSpeed = 90
		minSpeed = 90
		idleSpeed = 120
		maxAllowedGForce = 10
		maxAllowedAoA = 35
		standbyMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdRadome1snub_4293541610
	partName = Part
	pos = 0.044975087,10.2318897,-0.416680813
	attPos = 0,0,0
	attPos0 = 0,0.435902119,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,mk2CargoBayS_4293976484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		radarEnabled = False
		rangeIndex = 99
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = baha20mmAmmo_4293502166
	partName = Part
	pos = -0.225915954,10.2318897,0.843828201
	attPos = 0,0,0
	attPos0 = -0.270891041,-1.98790216,0
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = baha20mmAmmo_4293501502
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = baha20mmAmmo_4293501502
	partName = Part
	pos = 0.315866113,10.2318897,0.843828201
	attPos = 0,0,0
	attPos0 = 0.270891011,-1.98790216,0
	rot = -0.707106888,0,0,0.707106769
	attRot = 0,0,0,1
	attRot0 = -1,0,0,-8.94069672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = baha20mmAmmo_4293502166
	srfN = srfAttach,mk2Fuselage_4294340992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
