ship = F-1 MRF Interceptor
version = 1.0.4
description = Air Interceptor Role¨¨4: next weapon¨5: arm/disarm¨6: fire¨¨7: toggle flaps
type = SPH
size = 9.898003,3.597263,5.611714
PART
{
	part = Mark2Cockpit_4294599092
	partName = Part
	pos = 0.2415264,7.600023,1.834352
	attPos = 0,0,0
	attPos0 = 0.2415264,7.600023,1.834352
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4294512256
	link = CircularIntake_4294542526
	link = sweptWing_4294470896
	link = sweptWing_4294464082
	link = SmallGearBay_4294416744
	link = bahaHiddenVulcan_4292268812
	link = bahaHiddenVulcan_4292268270
	link = baha20mmAmmo_4292244398
	link = baha20mmAmmo_4292243046
	attN = top,CircularIntake_4294542526
	attN = bottom,MK1Fuselage_4294512256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Lights On
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		data = 
		vesselDescription = Air Interceptor Role$$$$$$4: next weapon$$$5: arm/disarm$$$6: fire$$$$$$7: toggle flaps
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = False
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start Eyeball Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = False
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop Eyeball Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			reviewEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EVACollect
			{
				active = False
				guiActive = False
				guiIcon = Collect Stored Data
				guiName = Collect Stored Data
				category = Collect Stored Data
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
				active = False
			}
			stopScanAction
			{
				actionGroup = None
				active = False
			}
			toggleScanAction
			{
				actionGroup = None
				active = False
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294512256
	partName = Part
	pos = 0.2415264,7.600023,-0.04065144
	attPos = 0,0,0
	attPos0 = 0,-1.875,2.235174E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = JetEngine_4294508046
	link = R8winglet_4294464764
	link = R8winglet_4294464592
	link = R8winglet_4294459206
	link = SmallGearBay_4294414284
	link = SmallGearBay_4294412924
	attN = top,Mark2Cockpit_4294599092
	attN = bottom,JetEngine_4294508046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4294508046
	partName = Part
	pos = 0.2415264,7.600023,-1.951037
	attPos = 0,0,0
	attPos0 = 0,-1.910376,2.277345E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,MK1Fuselage_4294512256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4294542526
	partName = Part
	pos = 0.2415264,7.600023,2.771855
	attPos = 0,0,0
	attPos0 = 0,0.9375002,-1.117587E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,Mark2Cockpit_4294599092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = R8winglet_4294464764
	partName = Part
	pos = -0.9159328,7.600023,-1.040071
	attPos = 0,0,0
	attPos0 = -1.157459,-0.9994164,1.191397E-07
	rot = 0.7071065,-0.0007316482,0.0007317748,0.7071064
	attRot = 0,0,0,1
	attRot0 = 8.42937E-08,8.943858E-08,0.001034796,0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294464592
	srfN = srfAttach,MK1Fuselage_4294512256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294464592
	partName = Part
	pos = 1.398985,7.600023,-1.040071
	attPos = 0,0,0
	attPos0 = 1.157459,-0.9994164,1.191397E-07
	rot = 0.0007317438,0.7071064,0.7071065,-0.000731679
	attRot = 0,0,0,1
	attRot0 = 0.001034796,0.9999995,1.264405E-07,4.585116E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294464764
	srfN = srfAttach,MK1Fuselage_4294512256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sweptWing_4294470896
	partName = Part
	pos = -0.3775022,7.600023,1.696204
	attPos = 0,0,0
	attPos0 = -0.6190286,-0.1381482,1.646855E-08
	rot = 4.214685E-08,-0.7071068,-0.7071069,0
	attRot = 0,0,0,1
	attRot0 = 2.980232E-08,-1,-8.42937E-08,2.980232E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon5_4294456328
	link = elevon5_4294456028
	link = bahaAdjustableRail_4293656168
	sym = sweptWing_4294464082
	srfN = srfAttach,Mark2Cockpit_4294599092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sweptWing_4294464082
	partName = Part
	pos = 0.8605551,7.600023,1.696204
	attPos = 0,0,0
	attPos0 = 0.6190286,-0.1381483,1.646855E-08
	rot = -0.7071071,-3.090861E-08,1.123823E-08,-0.7071066
	attRot = 0,0,0,1
	attRot0 = -3.371748E-07,-1.390906E-08,2.980231E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon5_4294456280
	link = elevon5_4294455988
	link = bahaAdjustableRail_4293694004
	sym = sweptWing_4294470896
	srfN = srfAttach,Mark2Cockpit_4294599092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294459206
	partName = Part
	pos = 0.2415271,8.756184,-1.124759
	attPos = 0,0,0
	attPos0 = 6.337174E-07,-1.084098,-1.156159
	rot = -0.5000001,0.5000002,0.5000002,-0.4999999
	attRot = 0,0,0,1
	attRot0 = -6.322028E-08,0.7071071,4.214685E-08,-0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4294512256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon5_4294456328
	partName = Part
	pos = -3.346135,7.600023,-0.4107909
	attPos = 0,0,0
	attPos0 = 2.968631,-2.106993,5.24233E-07
	rot = 0.1657425,-0.6874077,-0.6874077,-0.1657434
	attRot = 0.7071067,-0.7071067,0,0
	attRot0 = 4.678408E-08,-6.203433E-07,-0.2343958,0.9721413
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon5_4294456280
	srfN = srfAttach,sweptWing_4294470896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon5_4294456280
	partName = Part
	pos = 3.829185,7.600023,-0.4107909
	attPos = 0,0,0
	attPos0 = 2.968631,-2.106993,8.009305E-07
	rot = -0.6874079,-0.1657433,0.1657425,-0.6874076
	attRot = 0.7071067,-0.7071067,0,0
	attRot0 = -7.16402E-08,4.553551E-07,-0.2343958,0.9721413
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon5_4294456328
	srfN = srfAttach,sweptWing_4294464082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon5_4294456028
	partName = Part
	pos = -1.51682,7.600023,0.5256007
	attPos = 0,0,0
	attPos0 = 1.139317,-1.170602,-2.689868E-07
	rot = 0.1657425,-0.6874077,-0.6874077,-0.1657434
	attRot = 0.7071067,-0.7071067,0,0
	attRot0 = 4.678408E-08,-6.203433E-07,-0.2343958,0.9721413
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon5_4294455988
	srfN = srfAttach,sweptWing_4294470896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom07
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon5_4294455988
	partName = Part
	pos = 1.999872,7.600023,0.5256007
	attPos = 0,0,0
	attPos0 = 1.139317,-1.170602,9.606354E-07
	rot = -0.6874079,-0.1657433,0.1657425,-0.6874076
	attRot = 0.7071067,-0.7071067,0,0
	attRot0 = -7.16402E-08,4.553551E-07,-0.2343958,0.9721413
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon5_4294456028
	srfN = srfAttach,sweptWing_4294464082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom07
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294416744
	partName = Part
	pos = 0.2415264,7.000023,2.234353
	attPos = -2.986414E-09,0.0491116,-0.2022057
	attPos0 = 2.986414E-09,0.3508886,0.8022061
	rot = -8.42937E-08,-1.256074E-15,8.126304E-09,1
	attRot = 0,0,0,1
	attRot0 = -0.7071069,5.746157E-09,5.746159E-09,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = missileController_4292263880
	srfN = srfAttach,Mark2Cockpit_4294599092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294414284
	partName = Part
	pos = -0.1584736,7.200023,-0.240653
	attPos = -0.3999999,-0.03559591,-0.4034224
	attPos0 = -1.513729E-07,-0.1644051,0.803423
	rot = 8.42937E-08,2.009718E-14,-4.118995E-07,1
	attRot = 0,0,0,1
	attRot0 = -0.7071068,-2.912566E-07,-2.912566E-07,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SmallGearBay_4294412924
	srfN = srfAttach,MK1Fuselage_4294512256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294412924
	partName = Part
	pos = 0.6415265,7.200023,-0.240654
	attPos = 0.3999999,-0.03559639,-0.4034224
	attPos0 = 1.513729E-07,-0.1644051,0.803423
	rot = 8.42937E-08,-2.009718E-14,4.118995E-07,1
	attRot = 0,0,0,1
	attRot0 = -0.7071068,2.912565E-07,2.912565E-07,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SmallGearBay_4294414284
	srfN = srfAttach,MK1Fuselage_4294512256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaHiddenVulcan_4292268812
	partName = Part
	pos = -0.1958972,7.1626,1.9335
	attPos = 0,0,0
	attPos0 = -0.4374236,0.09914777,0.4374237
	rot = 0.9238795,-0.3826837,-4.214685E-08,4.214685E-08
	attRot = 0,0,0,1
	attRot0 = 0.6532814,-0.2705983,0.2705982,0.6532815
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaHiddenVulcan_4292268270
	srfN = srfAttach,Mark2Cockpit_4294599092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BahaTurret
		isEnabled = True
		turretEnabled = False
		minPitch = 0
		maxPitch = 0
		yawRange = 0
		minPitchLimit = 0
		maxPitchLimit = 0
		yawRangeLimit = 0
		onlyFireInRange = False
		defaultDetonationRange = 3500
		minPitch_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 0
			stepIncrement = 1
		}
		maxPitch_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		yawRange_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 60
			stepIncrement = 1
		}
		onlyFireInRange_UIFlight
		{
			controlEnabled = True
		}
		defaultDetonationRange_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 3500
			stepIncrement = 1
		}
		EVENTS
		{
			toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Turret
				guiName = Toggle Turret
				category = Toggle Turret
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaHiddenVulcan_4292268270
	partName = Part
	pos = 0.67895,7.1626,1.9335
	attPos = 0,0,0
	attPos0 = 0.4374236,0.09914771,0.4374237
	rot = 0.9238796,0.3826837,4.214685E-08,4.214685E-08
	attRot = 0,0,0,1
	attRot0 = 0.6532815,0.2705982,-0.2705982,0.6532815
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaHiddenVulcan_4292268812
	srfN = srfAttach,Mark2Cockpit_4294599092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BahaTurret
		isEnabled = True
		turretEnabled = False
		minPitch = 0
		maxPitch = 0
		yawRange = 0
		minPitchLimit = 0
		maxPitchLimit = 0
		yawRangeLimit = 0
		onlyFireInRange = False
		defaultDetonationRange = 3500
		minPitch_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 0
			stepIncrement = 1
		}
		maxPitch_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		yawRange_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 60
			stepIncrement = 1
		}
		onlyFireInRange_UIFlight
		{
			controlEnabled = True
		}
		defaultDetonationRange_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 3500
			stepIncrement = 1
		}
		EVENTS
		{
			toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Turret
				guiName = Toggle Turret
				category = Toggle Turret
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = missileController_4292263880
	partName = Part
	pos = 0.2415264,6.992273,2.473967
	attPos = 0,0,0
	attPos0 = 3.958763E-15,-0.007749644,0.2396137
	rot = 1,8.126305E-09,-8.126305E-09,1.685874E-07
	attRot = 0,0,0,1
	attRot0 = 1,1.653726E-15,-8.126301E-09,8.42937E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,SmallGearBay_4294416744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		rippleRPM = 650
		rippleFire = False
		targetScanInterval = 8
		guardAngle = 100
		guardRange = 1500
		guardMode = False
		targetMissiles = False
		team = False
		targetScanInterval_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 60
			stepIncrement = 1
		}
		guardAngle_UIFlight
		{
			controlEnabled = True
			minValue = 10
			maxValue = 360
			stepIncrement = 10
		}
		guardRange_UIFlight
		{
			controlEnabled = True
			minValue = 100
			maxValue = 5000
			stepIncrement = 100
		}
		targetMissiles_UIFlight
		{
			controlEnabled = True
		}
		team_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			GuiToggleGuardMode
			{
				active = True
				guiActive = True
				guiIcon = Guard Mode: Off
				guiName = Guard Mode: Off
				category = Guard Mode: Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire
				guiName = Fire
				category = Fire
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			GuiCycle
			{
				active = True
				guiActive = True
				guiIcon = Next Weapon
				guiName = Next Weapon
				category = Next Weapon
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			GuiCycleBack
			{
				active = True
				guiActive = True
				guiIcon = Previous Weapon
				guiName = Previous Weapon
				category = Previous Weapon
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = Custom05
			}
			AGFire
			{
				actionGroup = Custom06
			}
			AGCycle
			{
				actionGroup = Custom04
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = baha20mmAmmo_4292244398
	partName = Part
	pos = -0.2584736,7.800023,2.434354
	attPos = 0.1389827,-0.1564623,0.1689168
	attPos0 = -0.6389827,0.7564626,-0.3689167
	rot = -0.5,0.8660255,0,8.42937E-08
	attRot = 0,0,0,1
	attRot0 = -0.3535534,0.6123725,-0.6123725,-0.3535533
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha20mmAmmo_4292243046
	srfN = srfAttach,Mark2Cockpit_4294599092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = baha20mmAmmo_4292243046
	partName = Part
	pos = 0.7415264,7.800023,2.434354
	attPos = -0.1389827,-0.1564621,0.1689168
	attPos0 = 0.6389827,0.7564625,-0.3689167
	rot = 0.5000002,0.8660254,0,-4.214685E-08
	attRot = 0,0,0,1
	attRot0 = 0.3535534,0.6123725,-0.6123725,0.3535533
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha20mmAmmo_4292244398
	srfN = srfAttach,Mark2Cockpit_4294599092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = bahaAdjustableRail_4293694004
	partName = Part
	pos = 4.707896,7.600025,-0.7349179
	attPos = 0,0,0
	attPos0 = 3.847341,-2.431122,3.33843E-07
	rot = -0.001757861,-0.001757271,-0.7071046,-0.7071046
	attRot = 0,0,0,-0.9999999
	attRot0 = -0.4987557,0.5012412,0.4987557,0.5012413
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293688872
	sym = bahaAdjustableRail_4293656168
	srfN = srfAttach,sweptWing_4294464082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 0.8
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293688872
	partName = Part
	pos = 4.838198,7.593042,-0.7234712
	attPos = 0,0,0
	attPos0 = -0.006982651,-0.1302434,0.0120944
	rot = 0.0001245229,0.003389682,0.7071068,0.7070987
	attRot = 0,0,0,1
	attRot0 = 6.518807E-07,-0.00230924,1.085227E-09,-0.9999974
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293656118
	srfN = srfAttach,bahaAdjustableRail_4293694004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293656168
	partName = Part
	pos = -4.224843,7.600025,-0.7349169
	attPos = 0,0,0
	attPos0 = 3.847341,-2.431121,1.641928E-06
	rot = 0.00175784,-0.001757334,-0.7071047,0.7071047
	attRot = 0,0,0,-0.9999999
	attRot0 = -0.4987559,0.5012414,0.4987555,0.5012411
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293656118
	sym = bahaAdjustableRail_4293694004
	srfN = srfAttach,sweptWing_4294470896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 0.8
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293656118
	partName = Part
	pos = -4.355145,7.593042,-0.7234712
	attPos = 0,0,0
	attPos0 = -0.006982651,-0.1302434,0.0120944
	rot = 0.0001245018,-0.003389745,-0.7071069,0.7070987
	attRot = 0,0,0,1
	attRot0 = 6.518807E-07,-0.00230924,1.085227E-09,-0.9999974
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293688872
	srfN = srfAttach,bahaAdjustableRail_4293656168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
