ship = F-2A Interceptor CM
version = 1.0.4
description = Fixed For BD-Armory  v0.9.2¨¨4: next weapon¨5: arm/disarm¨6: fire¨¨7: drop counter measures (flare+chaff)¨8: fire break chute¨¨9: eject cockpit¨10: eject cockpit & fire cockpit chute (aka. Plan B)¨
type = SPH
size = 6.705648,3.483051,11.12817
PART
{
	part = Mark1Cockpit_4294603908
	partName = Part
	pos = -0.1441097,10.26448,3.911515
	attPos = 0,0,0
	attPos0 = -0.1441097,10.26448,3.911515
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecouplerMini_4293755188
	link = parachuteRadial_4293736366
	attN = bottom,stackDecouplerMini_4293755188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		data = 
		vesselDescription = Fixed For BD-Armory  v0.9.2$$$$$$4: next weapon$$$5: arm/disarm$$$6: fire$$$$$$7: drop counter measures (flare+chaff)$$$8: fire break chute$$$$$$9: eject cockpit$$$10: eject cockpit & fire cockpit chute (aka. Plan B)$$$
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = False
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start Eyeball Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = False
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop Eyeball Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			reviewEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EVACollect
			{
				active = False
				guiActive = False
				guiIcon = Collect Stored Data
				guiName = Collect Stored Data
				category = Collect Stored Data
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
				active = False
			}
			stopScanAction
			{
				actionGroup = None
				active = False
			}
			toggleScanAction
			{
				actionGroup = None
				active = False
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackDecouplerMini_4293755188
	partName = Part
	pos = -0.1441097,10.26448,3.660605
	attPos = 0,0,0
	attPos0 = 0,-0.2509098,2.991078E-08
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mk2.1m.AdapterLong_4294570406
	attN = bottom,mk2.1m.AdapterLong_4294570406
	attN = top,Mark1Cockpit_4294603908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Abort, Custom09, Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4293736366
	partName = Part
	pos = -0.1441097,10.26448,3.711515
	attPos = 2.980232E-08,-0.0295305,0.3290339
	attPos0 = -2.980232E-08,-0.1704696,-0.3290339
	rot = 0,0,1,0
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mark1Cockpit_4294603908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.75
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Abort, Custom10
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mk2.1m.AdapterLong_4294570406
	partName = Part
	pos = -0.1441097,10.26448,1.860603
	attPos = 0,0.1509093,-1.798983E-08
	attPos0 = 0,-1.95091,2.325666E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mk2FuselageShortLiquid_4294566988
	link = SmallGearBay_4294455110
	link = airScoop_4294279662
	link = airScoop_4294279122
	link = missileController_4294004610
	attN = top,stackDecouplerMini_4293755188
	attN = bottom,mk2FuselageShortLiquid_4294566988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mk2FuselageShortLiquid_4294566988
	partName = Part
	pos = -0.1441097,10.26448,-0.9519074
	attPos = 0,0,0
	attPos0 = 0,-2.812501,3.352762E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mk2SpacePlaneAdapter_4294566396
	link = delta.small_4294535232
	link = delta.small_4294535074
	link = SmallGearBay_4294451074
	link = SmallGearBay_4294368734
	attN = top,mk2.1m.AdapterLong_4294570406
	attN = bottom,mk2SpacePlaneAdapter_4294566396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4294566396
	partName = Part
	pos = -0.1441097,10.26448,-2.826923
	attPos = 0,0,0
	attPos0 = 0,-1.875001,2.235176E-07
	rot = 0.7071068,0,0,-0.7071068
	attRot = 0.9999999,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = turboFanEngine_4294559778
	link = structuralPanel1_4294485964
	link = radialDrogue_4293973938
	link = bahaCmPod_4292172494
	link = bahaChaffPod_4293155358
	attN = top,turboFanEngine_4294559778
	attN = bottom,mk2FuselageShortLiquid_4294566988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4294559778
	partName = Part
	pos = -0.1441097,10.26448,-5.164422
	attPos = 0,0,0
	attPos0 = 0,2.337501,-2.786518E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,mk2SpacePlaneAdapter_4294566396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = True
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = structuralPanel1_4294485964
	partName = Part
	pos = -0.1441098,11.3737,-3.675205
	attPos = 0,0,0
	attPos0 = -1.192093E-07,0.8482795,1.109218
	rot = 0.007074181,-0.007074265,0.7070714,0.7070714
	attRot = 0.7064338,-0.03084357,-0.03084357,0.7064338
	attRot0 = -0.5049772,0.5049772,-0.4949727,-0.4949728
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = R8winglet_4294474708
	link = R8winglet_4294474648
	link = smallCtrlSrf_4294469118
	srfN = srfAttach,mk2SpacePlaneAdapter_4294566396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = R8winglet_4294474708
	partName = Part
	pos = -0.7017996,11.85224,-3.711396
	attPos = 0,0,0
	attPos0 = 0.4777195,0.5576898,-0.04575727
	rot = 0.7071069,-2.34326E-07,2.505494E-07,0.7071068
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = 0.4949727,-0.4949729,-0.504977,0.5049773
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294474648
	srfN = srfAttach,structuralPanel1_4294485964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294474648
	partName = Part
	pos = 0.41358,11.85224,-3.711396
	attPos = 0,0,0
	attPos0 = 0.4777196,-0.5576897,-0.0457574
	rot = 2.081938E-07,0.7071068,0.7071068,-2.549767E-07
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = 0.5049774,0.504977,0.4949729,0.4949725
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294474708
	srfN = srfAttach,structuralPanel1_4294485964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallCtrlSrf_4294469118
	partName = Part
	pos = -0.1304952,11.38371,-4.175427
	attPos = 0,0,0
	attPos0 = 1.966075E-07,-0.01361482,-0.5003223
	rot = -0.5049769,-0.4949729,-0.5049772,-0.494973
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = -0.7071067,-2.333998E-07,1.474236E-07,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,structuralPanel1_4294485964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDrogue_4293973938
	partName = Part
	pos = -0.1441097,10.91737,-3.034433
	attPos = 0,0,0
	attPos0 = 0,0.207509,0.6528855
	rot = 0,0.6829325,-0.7304815,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.9994346,0.03362222,0
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk2SpacePlaneAdapter_4294566396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.02
		deployAltitude = 2500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.75
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom08
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = delta.small_4294535232
	partName = Part
	pos = -1.14411,10.26448,-0.1519101
	attPos = 0.2503146,-0.05243111,6.250275E-09
	attPos0 = -1.250315,0.8524294,-1.016175E-07
	rot = 0.7071069,2.107343E-07,-2.528811E-07,0.7071068
	attRot = 0,0,0,1
	attRot0 = 8.42937E-08,-2.980232E-08,-3.278256E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon3_4294504758
	link = bahaAdjustableRail_4293936402
	sym = delta.small_4294535074
	srfN = srfAttach,mk2FuselageShortLiquid_4294566988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4294504758
	partName = Part
	pos = -2.091014,10.26448,-0.7769082
	attPos = 0,0,0
	attPos0 = -0.946904,-0.6250011,2.36313E-07
	rot = -0.7071068,5.214558E-14,-1.470499E-13,-0.7071068
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = 8.42937E-08,-2.980233E-08,-3.278256E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon3_4294504654
	srfN = srfAttach,delta.small_4294535232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293936402
	partName = Part
	pos = -3.009949,10.26448,-0.7733757
	attPos = 0,0,0
	attPos0 = -1.865839,-0.6214688,2.90069E-07
	rot = -1.47514E-07,1.685874E-07,-0.7071068,0.7071068
	attRot = 0,0,0,1
	attRot0 = -0.4999999,-0.4999999,-0.4999999,0.5000002
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293922076
	sym = bahaAdjustableRail_4293934964
	srfN = srfAttach,delta.small_4294535232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.02
		railLength = 1.2
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293922076
	partName = Part
	pos = -3.140516,10.26448,-0.3600266
	attPos = 0,0,0
	attPos0 = -2.408573E-07,-0.1305667,0.4133482
	rot = -6.322028E-08,6.111293E-07,-0.7071068,0.7071068
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -3.129243E-07,7.450581E-08,-1.264406E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293917970
	srfN = srfAttach,bahaAdjustableRail_4293936402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = delta.small_4294535074
	partName = Part
	pos = 0.8558903,10.26448,-0.151911
	attPos = -0.2503146,-0.05243158,6.250332E-09
	attPos0 = 1.250315,0.8524289,-1.016174E-07
	rot = -2.837897E-07,0.7071067,0.7071069,1.798256E-07
	attRot = 0,0,0,1
	attRot0 = -3.278255E-07,1,1.685874E-07,-7.35137E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon3_4294504654
	link = bahaAdjustableRail_4293934964
	sym = delta.small_4294535232
	srfN = srfAttach,mk2FuselageShortLiquid_4294566988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4294504654
	partName = Part
	pos = 1.802798,10.26448,-0.7769082
	attPos = 0,0,0
	attPos0 = -0.946904,-0.6250001,-4.244608E-07
	rot = -3.090841E-08,0.7071068,0.7071068,-3.090851E-08
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = 1.685874E-07,-2.98023E-08,3.278255E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon3_4294504758
	srfN = srfAttach,delta.small_4294535074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293934964
	partName = Part
	pos = 2.721736,10.26448,-0.7733757
	attPos = 0,0,0
	attPos0 = -1.865839,-0.6214679,-5.579573E-07
	rot = -1.685874E-07,0,0.7071068,0.7071068
	attRot = 0,0,0,1
	attRot0 = -0.4999999,-0.5000001,-0.4999999,0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293917970
	sym = bahaAdjustableRail_4293936402
	srfN = srfAttach,delta.small_4294535074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.02
		railLength = 1.2
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293917970
	partName = Part
	pos = 2.852302,10.26448,-0.3600276
	attPos = 0,0,0
	attPos0 = 2.342881E-07,-0.1305667,0.4133477
	rot = -4.214685E-08,-6.743496E-07,0.7071068,0.7071069
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -3.129242E-07,-4.470347E-08,8.429376E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293922076
	srfN = srfAttach,bahaAdjustableRail_4293934964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294451074
	partName = Part
	pos = 0.4558903,9.464478,-1.751914
	attPos = -0.6500034,0.05062103,0.6162501
	attPos0 = 1.250003,-0.8506231,0.1837503
	rot = -8.42937E-08,3.278256E-07,-4.214685E-08,-1
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = 0.7071068,2.020054E-07,-2.6161E-07,-0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SmallGearBay_4294368734
	srfN = srfAttach,mk2FuselageShortLiquid_4294566988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294368734
	partName = Part
	pos = -0.7441097,9.464478,-1.751917
	attPos = 0.6500034,0.0506196,0.6162501
	attPos0 = -1.250003,-0.8506231,0.1837503
	rot = 8.42937E-08,3.278256E-07,-4.214685E-08,1
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -0.7071068,2.020053E-07,-2.616099E-07,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SmallGearBay_4294451074
	srfN = srfAttach,mk2FuselageShortLiquid_4294566988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294455110
	partName = Part
	pos = -0.1441097,9.389469,1.211147
	attPos = 0,0,0
	attPos0 = 0,-0.6494477,0.8750097
	rot = -0.01683231,0,0,0.9998585
	attRot = 0,0,0,1
	attRot0 = -0.7189089,0,0,0.6951044
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk2.1m.AdapterLong_4294570406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airScoop_4294279662
	partName = Part
	pos = 0.8558903,10.26448,2.060604
	attPos = -0.3066242,0.3743737,-4.462882E-08
	attPos0 = 1.306624,-0.1743746,2.078707E-08
	rot = -0.03084321,-0.03084323,0.7064338,0.7064338
	attRot = 0.04361939,0,0,0.9990482
	attRot0 = -0.5213336,0.4777147,0.5213336,0.4777147
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airScoop_4294279122
	srfN = srfAttach,mk2.1m.AdapterLong_4294570406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.6
		maxAmount = 0.6
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airScoop_4294279122
	partName = Part
	pos = -1.14411,10.26448,2.060603
	attPos = 0.3066242,0.374373,-4.462873E-08
	attPos0 = -1.306624,-0.1743743,2.078704E-08
	rot = -0.03084321,0.03084323,-0.7064339,0.7064338
	attRot = 0.04361939,0,0,0.9990482
	attRot0 = -0.5213335,-0.4777147,-0.5213336,0.4777147
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airScoop_4294279662
	srfN = srfAttach,mk2.1m.AdapterLong_4294570406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.6
		maxAmount = 0.6
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = missileController_4294004610
	partName = Part
	pos = -0.1441097,9.683627,3.36829
	attPos = 0,0,0
	attPos0 = 0,1.507683,0.5808524
	rot = 0.9998584,0,0,0.01683227
	attRot = 0,0,0,1
	attRot0 = 0.6951044,0,0,0.7189088
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk2.1m.AdapterLong_4294570406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		rippleRPM = 650
		rippleFire = False
		targetScanInterval = 8
		guardAngle = 100
		guardRange = 1500
		guardMode = False
		targetMissiles = False
		team = False
		targetScanInterval_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 60
			stepIncrement = 1
		}
		guardAngle_UIFlight
		{
			controlEnabled = True
			minValue = 10
			maxValue = 360
			stepIncrement = 10
		}
		guardRange_UIFlight
		{
			controlEnabled = True
			minValue = 100
			maxValue = 5000
			stepIncrement = 100
		}
		targetMissiles_UIFlight
		{
			controlEnabled = True
		}
		team_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			GuiToggleGuardMode
			{
				active = True
				guiActive = True
				guiIcon = Guard Mode: Off
				guiName = Guard Mode: Off
				category = Guard Mode: Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire
				guiName = Fire
				category = Fire
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			GuiCycle
			{
				active = True
				guiActive = True
				guiIcon = Next Weapon
				guiName = Next Weapon
				category = Next Weapon
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			GuiCycleBack
			{
				active = True
				guiActive = True
				guiIcon = Previous Weapon
				guiName = Previous Weapon
				category = Previous Weapon
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = Custom05
			}
			AGFire
			{
				actionGroup = Custom06
			}
			AGCycle
			{
				actionGroup = Custom04
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaCmPod_4292172494
	partName = Part
	pos = -0.1441098,9.528411,-3.439823
	attPos = 0,0,0
	attPos0 = -5.960464E-08,0.6128998,-0.7360688
	rot = 0,0.03362151,-0.9994347,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.730481,0.682933,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk2SpacePlaneAdapter_4294566396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Drop Countermeasure
				guiName = Drop Countermeasure
				category = Drop Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = bahaChaffPod_4293155358
	partName = Part
	pos = -0.1441098,9.506876,-3.121347
	attPos = 0,0,0
	attPos0 = -5.960464E-08,0.2944241,-0.7576037
	rot = 0,0.03362151,-0.9994347,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.730481,0.682933,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk2SpacePlaneAdapter_4294566396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
