ship = GroundVehicle-TrailerSAM-B
version = 1.0.4
description = 3: toggle guard mode¨4: next weapon¨5: arm/disarm¨6: fire
type = SPH
size = 4.679027,7.40477,8.671151
PART
{
	part = dockingPort3_4292136154
	partName = Part
	pos = 0.1071106,10.08507,3.906586
	attPos = 0,0,0
	attPos0 = -1.318294E-15,0.2948227,-1.029391E-08
	rot = 0.7071069,-2.528811E-07,-2.107349E-08,0.7071069
	attRot = 0,0,0,1
	attRot0 = 1.352999E-15,0,-1,-7.357877E-16
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,strutCube_4292144708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4292144708
	partName = Part
	pos = 0.1071106,10.08507,3.77785
	attPos = 0,0,0
	attPos0 = -1.940895E-08,0.2574702,-3.975635E-08
	rot = 0.7071074,-2.107353E-08,2.107352E-08,0.7071065
	attRot = 0,0,0,1
	attRot0 = 1.264405E-07,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4292131436
	link = strutConnector_4292130832
	link = dockingPort3_4292136154
	srfN = srfAttach,strutCube_4292146130
	attN = top,dockingPort3_4292136154
	attN = bottom,strutCube_4292145034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4292131436
	partName = CompoundPart
	pos = -0.0004600063,10.1139,3.680614
	attPos = 0,0,0
	attPos0 = -0.1075707,-0.09723616,-0.02882379
	rot = -0.7010579,0.09229609,0.09229618,-0.7010571
	attRot = 0,0,0,1
	attRot0 = -1.275223E-07,0.1305262,1.468152E-07,-0.9914449
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292130832
	srfN = srfAttach,strutCube_4292144708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292196938
		pos = -0.3531291,-0.6095781,0.2830169
		rot = 5.613302E-08,0.7933557,-1.413363E-06,0.608763
		dir = -0.4651333,-0.802922,0.3727832
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292130832
	partName = CompoundPart
	pos = 0.2146815,10.1139,3.680614
	attPos = 0,0,0
	attPos0 = 0.1075707,-0.09723612,-0.02882379
	rot = -0.09229622,0.7010571,0.7010581,-0.09229556
	attRot = 0,0,0,1
	attRot0 = -1.626203E-07,0.9914448,2.11816E-07,-0.1305263
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292131436
	srfN = srfAttach,strutCube_4292144708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292196938
		pos = -0.3531283,-0.6095799,-0.2830184
		rot = -7.619423E-09,-0.7933559,-1.889662E-06,0.6087632
		dir = -0.4651313,-0.8029226,-0.3727843
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutCube_4292145034
	partName = Part
	pos = 0.1071106,10.08507,3.52038
	attPos = 0,0,0
	attPos0 = -7.695806E-08,0.2574697,1.555718E-07
	rot = 0.707107,-1.264406E-07,-2.107344E-08,0.7071068
	attRot = 0,0,0,1
	attRot0 = 3.793216E-07,1.639127E-07,2.235174E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4292144708
	srfN = srfAttach,strutCube_4292146130
	attN = top,strutCube_4292144708
	attN = bottom,strutCube_4292145394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4292145394
	partName = Part
	pos = 0.1071106,10.08507,3.262908
	attPos = 0,0,0
	attPos0 = -3.224879E-08,0.02442247,0.2356701
	rot = 0.7071065,-8.429347E-08,-3.161014E-07,0.7071074
	attRot = 0,0,0,1
	attRot0 = 0.7071068,2.830468E-08,-2.830473E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4292145034
	srfN = srfAttach,strutCube_4292146130
	attN = top,strutCube_4292145034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4292146130
	partName = Part
	pos = 0.1071105,10.06065,3.027237
	attPos = 0,0,0
	attPos0 = 0.8874798,0.1454028,1.527938E-07
	rot = 8.42937E-08,8.685041E-08,-2.533204E-07,1
	attRot = 0,0,0,1
	attRot0 = 3.296334E-07,-0.7071072,-9.782573E-08,-0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4292130196
	link = strutConnector_4292129908
	link = strutCube_4292145394
	srfN = srfAttach,structuralPanel2_4292196938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4292130196
	partName = CompoundPart
	pos = 0.001399599,10.16288,2.966208
	attPos = 0,0,0
	attPos0 = -0.1057112,0.1022253,-0.06103135
	rot = -5.479091E-07,-0.2588192,-2.95028E-07,0.9659261
	attRot = 0,0,0,1
	attRot0 = 1.156995E-08,-0.2588192,-4.318017E-08,0.9659259
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292129908
	srfN = srfAttach,strutCube_4292146130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292196938
		pos = -0.2133469,-0.2309562,8.226051E-05
		rot = -6.647042E-09,5.108631E-08,0.7071093,0.707109
		dir = -0.6785489,-0.7345552,0.0002616292
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292129908
	partName = CompoundPart
	pos = 0.212822,10.16288,2.966208
	attPos = 0,0,0
	attPos0 = 0.1057112,0.1022254,-0.06103122
	rot = -2.107343E-08,0.965926,-1.264406E-07,-0.2588192
	attRot = 0,0,0,1
	attRot0 = -3.598354E-07,0.9659259,-7.32776E-08,-0.2588188
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292130196
	srfN = srfAttach,strutCube_4292146130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292196938
		pos = -0.2133469,-0.2309571,-8.135046E-05
		rot = 2.349247E-08,-1.553406E-07,0.7071096,0.7071092
		dir = -0.6785474,-0.7345566,-0.0002587343
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel2_4292196938
	partName = Part
	pos = 0.1071116,9.915255,2.139751
	attPos = 0,0,0
	attPos0 = 2.000848,0.001379728,-4.17081E-07
	rot = 6.322028E-08,0.7071071,4.214685E-08,-0.7071065
	attRot = 0.9999999,0,0,0
	attRot0 = 1,-1.192092E-07,-3.371748E-07,3.517007E-14
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SmallGearBay_4292202292
	link = miniFuelTank_4291680356
	link = miniFuelTank_4291679518
	link = scanLockRadar1_4291184214
	link = strutCube_4292146130
	srfN = srfAttach,structuralPanel2_4292260504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = SmallGearBay_4292202292
	partName = Part
	pos = 0.1071111,9.714834,2.543323
	attPos = 0,0,0
	attPos0 = 0.4035639,-0.2004185,1.489081E-07
	rot = -2.528811E-07,-1.660306E-07,-3.427271E-07,1
	attRot = 0,0,0,0.9999999
	attRot0 = 3.89238E-07,-0.7071069,-1.574305E-07,-0.7071067
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,structuralPanel2_4292196938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = RETRACTED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = False
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel2_4292260504
	partName = Part
	pos = 0.1071125,9.916638,0.1388927
	attPos = 0,0,0
	attPos0 = 3.118544E-08,1.044632,-0.3250782
	rot = 0.7071069,-4.214685E-07,0.7071068,-1.053671E-07
	attRot = 0,0,0.7071067,0.7071067
	attRot0 = 0.5,0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralPanel2_4292196938
	srfN = srfAttach,trussPiece3x_4292264022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292264022
	partName = Part
	pos = 0.1071124,9.591558,-0.9057469
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.7071068,-2.528811E-07,6.322022E-08,0.7071069
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralPanel2_4292235210
	link = trussPiece1x_4292228314
	link = trussPiece1x_4292228152
	link = structuralPanel2_4292260504
	attN = top,probeCoreCube_4292248638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = probeCoreCube_4292248638
	partName = Part
	pos = 0.1071117,9.591556,0.8540955
	attPos = 0,0,0
	attPos0 = 0.1071117,9.591556,0.8540955
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = rtg_4292235924
	link = rtg_4292201302
	link = batteryBankMini_4292177254
	link = trussPiece3x_4292264022
	attN = bottom,trussPiece3x_4292264022
	attN = top,batteryBankMini_4292177254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rtg_4292235924
	partName = Part
	pos = 0.6584057,9.591556,0.844662
	attPos = 0,0,0
	attPos0 = 0.551293,-0.009434462,1.124675E-09
	rot = 0.7071068,0.7071068,4.214685E-08,-1.47514E-07
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5000001,-0.4999999,0.4999999
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = rtg_4292201302
	srfN = srfAttach,probeCoreCube_4292248638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292201302
	partName = Part
	pos = -0.4441822,9.591556,0.8446617
	attPos = 0,0,0
	attPos0 = -0.551293,-0.009434462,1.124675E-09
	rot = -0.7071068,0.7071068,1.47514E-07,5.900559E-07
	attRot = 0,0,0,1
	attRot0 = -0.5,0.5000001,-0.5,-0.4999999
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = rtg_4292235924
	srfN = srfAttach,probeCoreCube_4292248638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBankMini_4292177254
	partName = Part
	pos = 0.1071117,9.591557,1.238696
	attPos = 0,0,0
	attPos0 = 0,0.3845971,-4.584754E-08
	rot = 0.7071068,-8.429383E-08,-6.322031E-08,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4292176470
	attN = top,batteryBankMini_4292176470
	attN = bottom,probeCoreCube_4292248638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4292176470
	partName = Part
	pos = 0.1071119,9.591557,1.438698
	attPos = 0,0,0
	attPos0 = 0,0.2000003,-2.384189E-08
	rot = 0.7071068,-8.429392E-08,-4.214689E-08,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,batteryBankMini_4292177254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = structuralPanel2_4292235210
	partName = Part
	pos = 0.1071126,9.916338,-1.986943
	attPos = 0,0,0
	attPos0 = 8.799783E-08,-1.081188,-0.3247804
	rot = 0.7071071,4.214685E-08,-0.7071066,-1.264406E-07
	attRot = 0.7071067,-0.7071067,0,0
	attRot0 = 0.5,-0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4290024194
	srfN = srfAttach,trussPiece3x_4292264022
	attN = bottom,trussPiece1x_4290024194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4292228314
	partName = Part
	pos = 0.9719159,9.446807,-2.040956
	attPos = 0,0,0
	attPos0 = 0.883859,-1.135203,1.353267E-07
	rot = 0.7933535,0.6087615,4.214685E-08,4.214685E-08
	attRot = 0.09229585,0.7010574,0.09229602,0.7010574
	attRot0 = 0.4999999,0.5000001,-0.5,0.4999999
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wheelMed_4292209894
	link = strutConnector_4292129234
	sym = trussPiece1x_4292228152
	srfN = srfAttach,trussPiece3x_4292264022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wheelMed_4292209894
	partName = Part
	pos = 1.439616,9.299064,-2.028457
	attPos = 0,0,0
	attPos0 = -0.02165991,0.4900004,-0.01250526
	rot = -6.134167E-07,-1,-5.057622E-07,2.132278E-07
	attRot = 0.7071069,-0.7071069,2.440722E-07,2.31114E-08
	attRot0 = 1.438983E-07,1.745781E-08,-0.7071068,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = wheelMed_4292209604
	srfN = srfAttach,trussPiece1x_4292228314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakeTorque = 500
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		brakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292129234
	partName = CompoundPart
	pos = 1.414223,9.328292,-1.716183
	attPos = 0,0,0
	attPos0 = 1.895674E-07,0.4579079,-0.3247763
	rot = -0.5609866,-0.4304591,0.5609854,-0.430459
	attRot = 0,0,0,1
	attRot0 = -2.436144E-07,0.7071066,-2.721743E-07,-0.707107
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292129312
	srfN = srfAttach,trussPiece1x_4292228314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292264022
		pos = -2.103289,-1.019087,-0.007044219
		rot = 5.601913E-09,0.1830137,0.6830154,0.7071096
		dir = -0.8999258,-0.4360327,-0.003013982
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4292228152
	partName = Part
	pos = -0.7576917,9.446809,-2.040956
	attPos = 0,0,0
	attPos0 = -0.883859,-1.135203,1.353267E-07
	rot = 0.7933534,-0.6087615,-1.264406E-07,-1.685874E-07
	attRot = 0.09229585,0.7010574,0.09229602,0.7010574
	attRot0 = -0.4999999,0.5000001,-0.5,-0.4999999
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wheelMed_4292209604
	link = strutConnector_4292129312
	sym = trussPiece1x_4292228314
	srfN = srfAttach,trussPiece3x_4292264022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wheelMed_4292209604
	partName = Part
	pos = -1.225389,9.299063,-2.02845
	attPos = 0,0,0
	attPos0 = 0.02165991,0.4900004,-0.01250526
	rot = 8.42937E-08,-6.659225E-08,2.545259E-07,-1
	attRot = 0.7071069,-0.7071069,2.440722E-07,2.31114E-08
	attRot0 = -0.7071068,0.7071068,1.129897E-07,-1.345083E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = wheelMed_4292209894
	srfN = srfAttach,trussPiece1x_4292228152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakeTorque = 500
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		brakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292129312
	partName = CompoundPart
	pos = -1.199996,9.328291,-1.716177
	attPos = 0,0,0
	attPos0 = -3.354833E-07,0.4579079,-0.3247766
	rot = -0.5609862,0.4304588,0.5609855,0.4304596
	attRot = 0,0,0,1
	attRot0 = 1.433572E-07,0.707107,8.015105E-08,-0.7071066
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292129234
	srfN = srfAttach,trussPiece1x_4292228152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292264022
		pos = -2.103293,-1.019087,0.007043541
		rot = 1.572111E-08,-0.183014,0.6830161,0.7071106
		dir = -0.8999261,-0.436032,0.003013687
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = miniFuelTank_4291680356
	partName = Part
	pos = -0.69289,9.715255,2.139757
	attPos = -7.987821E-08,0.1341676,0.0326888
	attPos0 = -4.648955E-08,-0.3341672,0.7673115
	rot = 0.5,0.5000001,0.4999997,0.5000005
	attRot = 0,0,0,1
	attRot0 = -0.7071063,-0.7071072,1.544351E-07,-3.522569E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4291673738
	link = strutConnector_4291673084
	link = landingLeg1_4291661118
	sym = miniFuelTank_4291679518
	srfN = srfAttach,structuralPanel2_4292196938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4291679518
	partName = Part
	pos = 0.9071127,9.715255,2.139755
	attPos = -8.496895E-07,0.1341677,-0.03268886
	attPos0 = -3.137995E-07,-0.3341677,-0.7673112
	rot = 0.5000002,0.5000001,0.4999998,0.5000002
	attRot = 0,0,0,1
	attRot0 = -0.7071063,-0.7071072,1.122882E-07,-3.522569E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4291673554
	link = strutConnector_4291672774
	link = landingLeg1_4291660720
	sym = miniFuelTank_4291680356
	srfN = srfAttach,structuralPanel2_4292196938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4291673738
	partName = CompoundPart
	pos = -0.69858,9.73649,1.975963
	attPos = 0,0,0
	attPos0 = 0.02123556,-0.1637865,-0.005690016
	rot = 0.7071066,8.42937E-08,0.7071072,-1.264406E-07
	attRot = 0,0,0,1
	attRot0 = 4.214685E-08,-4.214685E-08,0.7071073,0.7071064
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291673554
	srfN = srfAttach,miniFuelTank_4291680356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292196938
		pos = -0.3768117,-0.162096,0.3013308
		rot = -3.130904E-15,4.214785E-08,0.7071096,0.7071106
		dir = -0.7403246,-0.3184711,0.5920267
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291673554
	partName = CompoundPart
	pos = 0.9128035,9.73649,1.975965
	attPos = 0,0,0
	attPos0 = 0.02123568,-0.1637866,0.005690051
	rot = 0.7071064,8.42937E-08,0.7071075,-2.107343E-08
	attRot = 0,0,0,1
	attRot0 = -7.706252E-08,5.598895E-08,0.7071073,0.7071064
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291673738
	srfN = srfAttach,miniFuelTank_4291679518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292196938
		pos = -0.3768106,-0.1620951,-0.3013296
		rot = -2.173461E-07,-2.594932E-07,0.7071103,0.7071112
		dir = -0.740325,-0.3184706,-0.5920265
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291673084
	partName = CompoundPart
	pos = -0.6781572,9.715255,2.303538
	attPos = 0,0,0
	attPos0 = -3.300314E-07,0.1637866,0.01473305
	rot = -8.42937E-08,0.7071066,1.264406E-07,0.7071072
	attRot = 0,0,0,1
	attRot0 = 4.214685E-08,4.214685E-08,-0.7071064,0.7071073
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291672774
	srfN = srfAttach,miniFuelTank_4291680356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292196938
		pos = -0.311744,0.1833324,0.2996528
		rot = -1.049796E-15,4.214798E-08,-0.7071106,0.7071096
		dir = -0.6637557,0.3903457,0.6380114
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291672774
	partName = CompoundPart
	pos = 0.8923801,9.715255,2.303537
	attPos = 0,0,0
	attPos0 = -1.880451E-07,0.1637867,-0.01473297
	rot = 0,0.7071064,4.214685E-08,0.7071075
	attRot = 0,0,0,1
	attRot0 = 6.322027E-08,4.214685E-08,-0.7071064,0.7071073
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291673084
	srfN = srfAttach,miniFuelTank_4291679518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292196938
		pos = -0.3117437,0.1833315,-0.2996531
		rot = -3.209062E-07,2.576864E-07,-0.7071109,0.7071101
		dir = -0.6637556,0.3903441,-0.6380125
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1_4291661118
	partName = Part
	pos = -1.092889,10.11525,2.139755
	attPos = 0.3999995,0.03112259,0.03963387
	attPos0 = 1.229826E-08,-0.03112204,-0.4396342
	rot = 4.636154E-07,-6.769063E-07,-2.682207E-07,-1
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 0.4999995,0.4999994,0.5000004,-0.5000008
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1_4291660720
	srfN = srfAttach,miniFuelTank_4291680356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4291660720
	partName = Part
	pos = 1.307115,10.11525,2.139754
	attPos = 0.3999995,0.03112205,-0.03963408
	attPos0 = 1.02724E-07,-0.03112283,0.4396344
	rot = 1.788136E-07,1,-5.057622E-07,1.219702E-06
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 0.4999996,0.4999995,-0.5000002,0.5000007
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1_4291661118
	srfN = srfAttach,miniFuelTank_4291679518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = scanLockRadar1_4291184214
	partName = Part
	pos = 0.1071125,9.931922,1.266029
	attPos = 0,0,0
	attPos0 = -0.8737246,0.01666754,-5.299353E-07
	rot = 5.066399E-07,1,-6.743496E-07,-8.685067E-08
	attRot = 0,0.9999999,0,0
	attRot0 = 3.11555E-07,-0.7071066,8.383909E-07,0.707107
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,structuralPanel2_4292196938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linked = False
		linkedVesselID = 
		rangeIndex = 99
		radarEnabled = False
		currentAngle = 0
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -8
		yawRange = 360
		minPitchLimit = -8
		maxPitchLimit = 85
		yawRangeLimit = 360
		maxPitch_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		minPitch_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 0
			stepIncrement = 1
		}
		yawRange_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 60
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4290024194
	partName = Part
	pos = 0.1071127,10.50311,-1.986943
	attPos = 0,0,0
	attPos0 = 3.358548E-06,-0.586773,-2.023948E-07
	rot = 1,-1.639129E-07,7.750105E-08,-4.214685E-08
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = 7.375699E-08,0.7071068,1.791241E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4291210360
	attN = bottom,trussPiece1x_4291210360
	attN = top,structuralPanel2_4292235210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4291210360
	partName = Part
	pos = 0.1071128,11.62166,-1.986947
	attPos = 0,0,0
	attPos0 = -1.838991E-13,-1.118546,4.033912E-06
	rot = 1,-1.788141E-07,1.617948E-07,0
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -4.214684E-08,8.940707E-08,-3.454202E-14,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralIBeam3_4291207226
	link = structuralIBeam3_4291206724
	link = trussPiece1x_4291177484
	attN = bottom,trussPiece1x_4291177484
	attN = top,trussPiece1x_4290024194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralIBeam3_4291207226
	partName = Part
	pos = -1.020871,12.0973,-1.986953
	attPos = 0,0,0
	attPos0 = -1.127983,-0.4756415,3.148855E-06
	rot = 0.5000004,-0.4999997,-0.4999997,-0.5000004
	attRot = 0,0,0,1
	attRot0 = 0.5000001,-0.4999999,0.4999999,0.5000001
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAdjustableRail_4291196718
	link = bahaAdjustableRail_4291190588
	sym = structuralIBeam3_4291206724
	srfN = srfAttach,trussPiece1x_4291210360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = bahaAdjustableRail_4291196718
	partName = Part
	pos = -0.5451176,12.21491,-2.128322
	attPos = 0,0,0
	attPos0 = 0.141371,-0.4757537,0.117609
	rot = 1.786974E-07,0.3826836,0.9238796,-9.75177E-07
	attRot = 5.701202E-10,0.7071067,-5.701202E-10,-0.7071067
	attRot0 = 0.2705983,0.2705975,-0.6532823,-0.6532809
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaPac-3_4290032360
	sym = bahaAdjustableRail_4291191696
	srfN = srfAttach,structuralIBeam3_4291207226
	attN = bottom,bahaPac-3_4290032360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaPac-3_4290032360
	partName = Part
	pos = -0.545118,12.37117,-2.26083
	attPos = 0,0,0
	attPos0 = 8.68713E-08,-0.204193,0.01679684
	rot = 9.440371E-08,0.3826835,0.9238797,-8.6981E-07
	attRot = 0,0.9063078,0.4226183,0
	attRot0 = -2.344422E-07,-6.783549E-08,-4.82593E-13,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaPac-3_4290031178
	attN = top,bahaAdjustableRail_4291196718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0
		decoupleSpeed = 5
		decoupleForward = True
		detonationTime = 2
		cruiseAltitude = 500
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 30
			maxValue = 2500
			stepIncrement = 5
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4291190588
	partName = Part
	pos = -1.50025,12.21819,-2.131603
	attPos = 0,0,0
	attPos0 = 0.144651,0.4793796,0.1208876
	rot = 1.786974E-07,0.3826836,0.9238796,-9.75177E-07
	attRot = 5.701202E-10,0.7071067,-5.701202E-10,-0.7071067
	attRot0 = 0.2705983,0.2705975,-0.6532823,-0.6532809
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaPac-3_4290036620
	sym = bahaAdjustableRail_4291189294
	srfN = srfAttach,structuralIBeam3_4291207226
	attN = bottom,bahaPac-3_4290036620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaPac-3_4290036620
	partName = Part
	pos = -1.500252,12.37445,-2.264112
	attPos = 0,0,0
	attPos0 = 5.041031E-07,-0.2041932,0.01679713
	rot = 9.440371E-08,0.3826835,0.9238797,-8.6981E-07
	attRot = 0,0.9063078,0.4226183,0
	attRot0 = -2.344422E-07,-6.783549E-08,-4.82593E-13,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaPac-3_4290032784
	attN = top,bahaAdjustableRail_4291190588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0
		decoupleSpeed = 5
		decoupleForward = True
		detonationTime = 2
		cruiseAltitude = 500
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 30
			maxValue = 2500
			stepIncrement = 5
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralIBeam3_4291206724
	partName = Part
	pos = 1.235098,12.0973,-1.98695
	attPos = 0,0,0
	attPos0 = 1.127984,-0.4756417,3.19178E-06
	rot = -0.5,-0.5000002,-0.5000003,0.4999998
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,0.5000001,-0.4999999
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAdjustableRail_4291191696
	link = bahaAdjustableRail_4291189294
	sym = structuralIBeam3_4291207226
	srfN = srfAttach,trussPiece1x_4291210360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = bahaAdjustableRail_4291191696
	partName = Part
	pos = 0.7593426,12.21491,-2.128321
	attPos = 0,0,0
	attPos0 = -0.1413709,-0.4757546,0.1176089
	rot = -2.849177E-07,0.3826835,0.9238796,1.090019E-06
	attRot = 5.701202E-10,0.7071067,-5.701202E-10,-0.7071067
	attRot0 = 0.2705983,-0.2705975,0.6532822,-0.653281
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaPac-3_4290031178
	sym = bahaAdjustableRail_4291196718
	srfN = srfAttach,structuralIBeam3_4291206724
	attN = bottom,bahaPac-3_4290031178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaPac-3_4290031178
	partName = Part
	pos = 0.7593433,12.37117,-2.26083
	attPos = 0,0,0
	attPos0 = -2.090317E-07,-0.2041933,0.01679769
	rot = -7.063862E-07,0.3826835,0.9238796,1.3429E-06
	attRot = 0,0.9063078,0.4226183,0
	attRot0 = -7.39639E-08,1.728101E-07,-3.633896E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaPac-3_4290032360
	attN = top,bahaAdjustableRail_4291191696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0
		decoupleSpeed = 5
		decoupleForward = True
		detonationTime = 2
		cruiseAltitude = 500
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 30
			maxValue = 2500
			stepIncrement = 5
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4291189294
	partName = Part
	pos = 1.714477,12.21819,-2.131599
	attPos = 0,0,0
	attPos0 = -0.1446505,0.4793792,0.1208879
	rot = -2.849177E-07,0.3826835,0.9238796,1.090019E-06
	attRot = 5.701202E-10,0.7071067,-5.701202E-10,-0.7071067
	attRot0 = 0.2705983,-0.2705975,0.6532822,-0.653281
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaPac-3_4290032784
	sym = bahaAdjustableRail_4291190588
	srfN = srfAttach,structuralIBeam3_4291206724
	attN = bottom,bahaPac-3_4290032784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaPac-3_4290032784
	partName = Part
	pos = 1.714478,12.37445,-2.264109
	attPos = 0,0,0
	attPos0 = -5.666584E-07,-0.2041941,0.01679705
	rot = -7.063862E-07,0.3826835,0.9238796,1.3429E-06
	attRot = 0,0.9063078,0.4226183,0
	attRot0 = -7.39639E-08,1.728101E-07,-3.633896E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaPac-3_4290036620
	attN = top,bahaAdjustableRail_4291189294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0
		decoupleSpeed = 5
		decoupleForward = True
		detonationTime = 2
		cruiseAltitude = 500
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 30
			maxValue = 2500
			stepIncrement = 5
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4291177484
	partName = Part
	pos = 0.1071129,12.74021,-1.986952
	attPos = 0,0,0
	attPos0 = -6.628583E-08,-1.118546,3.623746E-06
	rot = 1,-1.192094E-07,4.146759E-07,1.264406E-07
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -4.214684E-08,8.940706E-08,-5.960465E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = missileController_4291158358
	link = structuralIBeam3_4290022106
	link = structuralIBeam3_4290016178
	attN = top,trussPiece1x_4291210360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = missileController_4291158358
	partName = Part
	pos = 0.1071129,12.80707,-2.276321
	attPos = 0,0,0
	attPos0 = -6.776548E-08,-0.06686606,0.2893706
	rot = 3.582482E-07,0.7071074,-0.7071066,1.89661E-07
	attRot = 0,-0.9999999,0,0
	attRot0 = -3.615676E-09,-0.7071065,-0.7071072,3.615672E-09
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,trussPiece1x_4291177484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		rippleRPM = 650
		rippleFire = False
		targetScanInterval = 17
		guardAngle = 320
		guardRange = 2500
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		targetScanInterval_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 60
			stepIncrement = 1
		}
		guardAngle_UIFlight
		{
			controlEnabled = True
			minValue = 10
			maxValue = 360
			stepIncrement = 10
		}
		guardRange_UIFlight
		{
			controlEnabled = True
			minValue = 100
			maxValue = 3500
			stepIncrement = 100
		}
		targetMissiles_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleTeam
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleToolbarGUI
			{
				active = True
				guiActive = True
				guiIcon = Open GUI
				guiName = Open GUI
				category = Open GUI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = Custom03
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = Custom05
			}
			AGFire
			{
				actionGroup = Custom06
			}
			AGCycle
			{
				actionGroup = Custom04
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam3_4290022106
	partName = Part
	pos = 1.234472,13.20102,-1.986953
	attPos = 0,0,0
	attPos0 = 1.127359,-0.4608105,2.282057E-06
	rot = 0.4999998,0.5000002,0.5000005,-0.4999997
	attRot = 0,0,0,1
	attRot0 = 0.4999999,0.5000001,-0.5000001,0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAdjustableRail_4290022080
	link = bahaAdjustableRail_4290021970
	link = strutConnector_4290011218
	sym = structuralIBeam3_4290016178
	srfN = srfAttach,trussPiece1x_4291177484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = bahaAdjustableRail_4290022080
	partName = Part
	pos = 0.7587165,13.31863,-2.128325
	attPos = 0,0,0
	attPos0 = -0.1413709,-0.4757546,0.1176089
	rot = 4.95652E-07,-0.3826837,-0.9238796,-1.195386E-06
	attRot = 5.701202E-10,0.7071067,-5.701202E-10,-0.7071067
	attRot0 = 0.2705983,-0.2705975,0.6532822,-0.653281
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaPac-3_4290022028
	sym = bahaAdjustableRail_4290016152
	srfN = srfAttach,structuralIBeam3_4290022106
	attN = bottom,bahaPac-3_4290022028
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaPac-3_4290022028
	partName = Part
	pos = 0.758717,13.47489,-2.260832
	attPos = 0,0,0
	attPos0 = -2.090317E-07,-0.2041933,0.01679769
	rot = 8.328268E-07,-0.3826835,-0.9238797,-1.574708E-06
	attRot = 0,0.9063078,0.4226183,0
	attRot0 = -7.39639E-08,1.728101E-07,-3.633896E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaPac-3_4290016100
	attN = top,bahaAdjustableRail_4290022080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0
		decoupleSpeed = 5
		decoupleForward = True
		detonationTime = 2
		cruiseAltitude = 500
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 30
			maxValue = 2500
			stepIncrement = 5
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4290021970
	partName = Part
	pos = 1.713852,13.32191,-2.131602
	attPos = 0,0,0
	attPos0 = -0.1446505,0.4793792,0.1208879
	rot = 4.95652E-07,-0.3826837,-0.9238796,-1.195386E-06
	attRot = 5.701202E-10,0.7071067,-5.701202E-10,-0.7071067
	attRot0 = 0.2705983,-0.2705975,0.6532822,-0.653281
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaPac-3_4290021918
	sym = bahaAdjustableRail_4290016042
	srfN = srfAttach,structuralIBeam3_4290022106
	attN = bottom,bahaPac-3_4290021918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaPac-3_4290021918
	partName = Part
	pos = 1.713853,13.47817,-2.264112
	attPos = 0,0,0
	attPos0 = -5.666584E-07,-0.2041941,0.01679705
	rot = 8.328268E-07,-0.3826835,-0.9238797,-1.574708E-06
	attRot = 0,0.9063078,0.4226183,0
	attRot0 = -7.39639E-08,1.728101E-07,-3.633896E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaPac-3_4290015990
	attN = top,bahaAdjustableRail_4290021970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0
		decoupleSpeed = 5
		decoupleForward = True
		detonationTime = 2
		cruiseAltitude = 500
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 30
			maxValue = 2500
			stepIncrement = 5
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralIBeam3_4290016178
	partName = Part
	pos = -1.020246,13.20102,-1.986954
	attPos = 0,0,0
	attPos0 = -1.127358,-0.4608108,1.047229E-06
	rot = -0.4999998,0.5000002,0.5000001,0.5000001
	attRot = 0,0,0,1
	attRot0 = -0.4999998,0.5000002,-0.5000004,-0.4999997
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAdjustableRail_4290016152
	link = bahaAdjustableRail_4290016042
	link = strutConnector_4290011468
	sym = structuralIBeam3_4290022106
	srfN = srfAttach,trussPiece1x_4291177484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = bahaAdjustableRail_4290016152
	partName = Part
	pos = -0.5444904,13.31863,-2.128325
	attPos = 0,0,0
	attPos0 = -0.1413709,-0.4757546,0.1176089
	rot = 5.158723E-07,0.3826838,0.9238797,-8.487365E-07
	attRot = 5.701202E-10,0.7071067,-5.701202E-10,-0.7071067
	attRot0 = 0.2705983,-0.2705975,0.6532822,-0.653281
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaPac-3_4290016100
	sym = bahaAdjustableRail_4290022080
	srfN = srfAttach,structuralIBeam3_4290016178
	attN = bottom,bahaPac-3_4290016100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaPac-3_4290016100
	partName = Part
	pos = -0.5444909,13.47489,-2.260834
	attPos = 0,0,0
	attPos0 = -2.090317E-07,-0.2041933,0.01679769
	rot = 6.00166E-07,0.3826837,0.9238797,-9.541037E-07
	attRot = 0,0.9063078,0.4226183,0
	attRot0 = -7.39639E-08,1.728101E-07,-3.633896E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaPac-3_4290022028
	attN = top,bahaAdjustableRail_4290016152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0
		decoupleSpeed = 5
		decoupleForward = True
		detonationTime = 2
		cruiseAltitude = 500
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 30
			maxValue = 2500
			stepIncrement = 5
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4290016042
	partName = Part
	pos = -1.499627,13.32191,-2.131605
	attPos = 0,0,0
	attPos0 = -0.1446505,0.4793792,0.1208879
	rot = 5.158723E-07,0.3826838,0.9238797,-8.487365E-07
	attRot = 5.701202E-10,0.7071067,-5.701202E-10,-0.7071067
	attRot0 = 0.2705983,-0.2705975,0.6532822,-0.653281
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaPac-3_4290015990
	sym = bahaAdjustableRail_4290021970
	srfN = srfAttach,structuralIBeam3_4290016178
	attN = bottom,bahaPac-3_4290015990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaPac-3_4290015990
	partName = Part
	pos = -1.499628,13.47817,-2.264115
	attPos = 0,0,0
	attPos0 = -5.666584E-07,-0.2041941,0.01679705
	rot = 6.00166E-07,0.3826837,0.9238797,-9.541037E-07
	attRot = 0,0.9063078,0.4226183,0
	attRot0 = -7.39639E-08,1.728101E-07,-3.633896E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaPac-3_4290021918
	attN = top,bahaAdjustableRail_4290016042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0
		decoupleSpeed = 5
		decoupleForward = True
		detonationTime = 2
		cruiseAltitude = 500
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 30
			maxValue = 2500
			stepIncrement = 5
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4290011468
	partName = CompoundPart
	pos = -1.102302,13.20102,-1.874707
	attPos = 0,0,0
	attPos0 = -0.1122484,0.08205583,4.572736E-07
	rot = -0.4999999,0.5000007,0.5000004,0.4999993
	attRot = 0,0,0,1
	attRot0 = -3.427266E-07,4.023316E-07,9.089709E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4290011218
	srfN = srfAttach,structuralIBeam3_4290016178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292260504
		pos = -1.096623,-0.2420201,-3.267715
		rot = 0,-0.7071076,-1.05367E-06,0.7071061
		dir = -0.317375,-0.07004318,-0.9457098
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4290011218
	partName = CompoundPart
	pos = 1.316528,13.20102,-1.874704
	attPos = 0,0,0
	attPos0 = 0.1122481,0.08205583,4.890907E-09
	rot = -0.5000008,-0.4999989,0.4999999,-0.5000007
	attRot = 0,0,0,1
	attRot0 = 8.195639E-07,1,-3.427265E-07,4.023315E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4290011468
	srfN = srfAttach,structuralIBeam3_4290022106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292260504
		pos = -1.09662,-0.2420153,3.267713
		rot = 0,0.7071076,-6.32201E-07,0.7071061
		dir = -0.3173761,-0.07004292,0.9457108
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
