ship = KL-10D-AP
version = 1.0.4
description = The KL-10 MK II is a high manueverability jet fighter with a general purpose loadout. Twin intakes feed a single turbo ramjet engine.¨¨Ordinance:¨- 6 Hellfire air-to-ground missiles¨- 4 Sidewinder air-to-air missiles¨- 2 Inline 20mm Vulcan machine guns¨- Twin standard countermeasure pods¨¨Action Groups:¨STAGE - Fire¨SAS - Toggles Weapon Manager¨1 - Drop Countermeasures¨2 - Cycle weapon¨¨3: toggle AI pilot¨4: next¨5: arm/disarm¨6: fire¨¨7: flare+chaff
type = SPH
size = 9.739693,5.20715,12.09338
PART
{
	part = Mark2Cockpit_4293720678
	partName = Part
	pos = -5.114824E-05,9.999896,0.0004525483
	attPos = 0,0,0
	attPos0 = -5.114824E-05,9.999896,0.0004525483
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,0.9999999
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = GearMedium_4293624780
	link = bahaHiddenVulcan_4292888074
	link = bahaHiddenVulcan_4292743930
	link = telescopicLadderBay_4294514388
	link = probeStackSmall_4292347866
	link = bdRadome1_4292244600
	attN = top,bdRadome1_4292244600
	attN = bottom,probeStackSmall_4292347866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Lights On
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		data = 
		vesselDescription = The KL-10 MK II is a high manueverability jet fighter with a general purpose loadout. Twin intakes feed a single turbo ramjet engine.$$$$$$Ordinance:$$$- 6 Hellfire air-to-ground missiles$$$- 4 Sidewinder air-to-air missiles$$$- 2 Inline 20mm Vulcan machine guns$$$- Twin standard countermeasure pods$$$$$$Action Groups:$$$STAGE - Fire$$$SAS - Toggles Weapon Manager$$$1 - Drop Countermeasures$$$2 - Cycle weapon$$$$$$3: toggle AI pilot$$$4: next$$$5: arm/disarm$$$6: fire$$$$$$7: flare+chaff
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = False
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start Eyeball Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = False
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop Eyeball Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			reviewEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EVACollect
			{
				active = False
				guiActive = False
				guiIcon = Collect Stored Data
				guiName = Collect Stored Data
				category = Collect Stored Data
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
				active = False
			}
			stopScanAction
			{
				actionGroup = None
				active = False
			}
			toggleScanAction
			{
				actionGroup = None
				active = False
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = GearMedium_4293624780
	partName = Part
	pos = -5.114824E-05,9.627914,0.01285305
	attPos = 0,0.6672005,-0.2469052
	attPos0 = 0,-0.6548,0.618885
	rot = -1.446289E-09,1,-2.528811E-07,-1.034158E-07
	attRot = 7.312603E-08,-0.7071068,-0.7071069,7.108063E-08
	attRot0 = -0.707107,1.022656E-09,1.022656E-09,0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = DEPLOYED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaHiddenVulcan_4292888074
	partName = Part
	pos = -0.4352846,9.565894,-0.2157302
	attPos = 2.775558E-17,-0.6256263,1.788139E-07
	attPos0 = -0.4352335,-0.2161826,0.4340011
	rot = -0.9063077,0.4226187,4.214685E-08,-4.214685E-08
	attRot = 0,0,0.04361939,0.9990482
	attRot0 = -0.6408563,0.2988365,-0.2988364,-0.6408563
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaHiddenVulcan_4292743930
	srfN = srfAttach,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		onlyFireInRange_UIFlight
		{
			controlEnabled = True
		}
		defaultDetonationRange_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 3500
			stepIncrement = 1
		}
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaHiddenVulcan_4292743930
	partName = Part
	pos = 0.4351825,9.565894,-0.2157304
	attPos = 2.775558E-17,-0.6256263,1.788139E-07
	attPos0 = 0.4352335,-0.2161826,0.4340011
	rot = -0.9063079,-0.4226184,-4.214685E-08,-4.214685E-08
	attRot = 0,0,0.04361939,0.9990482
	attRot0 = -0.6408563,-0.2988365,0.2988364,-0.6408564
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaHiddenVulcan_4292888074
	srfN = srfAttach,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		onlyFireInRange_UIFlight
		{
			controlEnabled = True
		}
		defaultDetonationRange_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 3500
			stepIncrement = 1
		}
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4294514388
	partName = Part
	pos = -0.5979213,9.917834,0.09587266
	attPos = 0.02364272,3.72529E-08,0.08206464
	attPos0 = -0.6215127,0.09541988,-1.137493E-08
	rot = 0,0,0.08715566,-0.9961948
	attRot = 0.704416,0.06162842,0.06162842,-0.704416
	attRot0 = 0.7044161,0.06162838,0.06162838,-0.7044161
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = probeStackSmall_4292347866
	partName = Part
	pos = -5.114824E-05,9.999896,-1.037049
	attPos = 0,0,0
	attPos0 = 0,-1.0375,1.236796E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Mk1FuselageStructural_4293152334
	attN = bottom,Mk1FuselageStructural_4293152334
	attN = top,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4293152334
	partName = Part
	pos = -5.114824E-05,9.999896,-2.074549
	attPos = 0,0,0
	attPos0 = 0,-1.0375,1.236797E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialEngineBody_4293162036
	link = airplaneTail_4293133482
	link = airplaneTail_4293133384
	link = missileController_4292883586
	link = bdPilotAI_4292311966
	attN = top,probeStackSmall_4292347866
	attN = bottom,radialEngineBody_4293162036
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialEngineBody_4293162036
	partName = Part
	pos = -5.114824E-05,9.999893,-3.949598
	attPos = 0,0,0
	attPos0 = 0,-1.875001,2.235175E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4293156794
	attN = top,Mk1FuselageStructural_4293152334
	attN = bottom,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293156794
	partName = Part
	pos = -5.114824E-05,9.999893,-5.824603
	attPos = 0,0,0
	attPos0 = 0,-1.875001,2.235175E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = tailfin_4293142860
	link = tailfin_4293126280
	link = tailfin_4293126184
	link = airbrake1_4293041106
	link = airbrake1_4293040708
	link = bahaCmPod_4292870360
	link = bahaCmPod_4292870192
	link = turboFanEngine_4292368268
	link = bahaChaffPod_4292354322
	link = bahaChaffPod_4292354228
	attN = top,radialEngineBody_4293162036
	attN = bottom,turboFanEngine_4292368268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = tailfin_4293142860
	partName = Part
	pos = -0.6198519,9.999893,-6.758539
	attPos = 0,0,0
	attPos0 = -0.6198007,-0.9338822,1.113274E-07
	rot = 0.0007414686,-0.7071065,-0.7071065,-0.0007414473
	attRot = 0,0,0,1
	attRot0 = 0.00104858,-0.9999995,-4.214685E-08,1.494073E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293126280
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293126280
	partName = Part
	pos = 0.6197497,9.999893,-6.758539
	attPos = 0,0,0
	attPos0 = 0.6198007,-0.9338822,1.113274E-07
	rot = -0.7071065,-0.000741478,0.0007414379,-0.7071065
	attRot = 0,0,0,1
	attRot0 = -2.528811E-07,-2.844089E-08,0.00104858,-0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293142860
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293126184
	partName = Part
	pos = -5.10942E-05,10.61787,-6.735493
	attPos = 0,0,0
	attPos0 = 5.402529E-08,-0.9108672,-0.6179771
	rot = 0.5000004,0.4999998,0.4999999,0.5000001
	attRot = 0,0,0,1
	attRot0 = 1.264406E-07,0.7071065,1.053671E-07,0.7071071
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airbrake1_4293041106
	partName = Part
	pos = -0.4536924,10.45353,-5.126316
	attPos = 0,0,0
	attPos0 = -0.4536411,0.6982827,-0.4536411
	rot = -0.2707831,0.6537284,0.6528344,-0.2704127
	attRot = 0,0,0,1
	attRot0 = -0.0002619005,0.9238794,-0.0006322028,-0.3826834
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airbrake1_4293040708
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAeroSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Brakes
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airbrake1_4293040708
	partName = Part
	pos = 0.4535902,10.45353,-5.126316
	attPos = 0,0,0
	attPos0 = 0.4536411,0.6982827,-0.4536411
	rot = 0.2707831,0.6537284,0.6528344,0.2704127
	attRot = 0,0,0,1
	attRot0 = 0.0002618794,0.9238793,-0.0006321606,0.3826833
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airbrake1_4293041106
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAeroSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Brakes
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaCmPod_4292870360
	partName = Part
	pos = 0.1485059,10.71859,-6.728012
	attPos = 0,0,0
	attPos0 = 0.1485569,-0.9033861,-0.7186956
	rot = -0.0003588383,6.324135E-05,0.1736479,-0.9848079
	attRot = 0,0.9999999,0,0
	attRot0 = 0.6961105,0.1228323,0.1227429,-0.696618
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaCmPod_4292870192
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Drop Countermeasure
				guiName = Drop Countermeasure
				category = Drop Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom01, Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = bahaCmPod_4292870192
	partName = Part
	pos = -0.1486081,10.71859,-6.728012
	attPos = 0,0,0
	attPos0 = -0.1485569,-0.9033861,-0.7186956
	rot = 0.0003588383,6.324135E-05,0.1736479,0.9848079
	attRot = 0,0.9999999,0,0
	attRot0 = -0.6961105,0.1228323,0.1227429,0.696618
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaCmPod_4292870360
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Drop Countermeasure
				guiName = Drop Countermeasure
				category = Drop Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom01, Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4292368268
	partName = Part
	pos = -5.114824E-05,9.999893,-8.162112
	attPos = 0,0,0
	attPos0 = 0,-2.337503,2.786519E-07
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = bahaChaffPod_4292354322
	partName = Part
	pos = -0.6274194,9.637682,-6.6122
	attPos = 0,0,0
	attPos0 = -0.6273683,-0.7875922,0.3622113
	rot = -0.8660251,0.4999999,-0.0004610444,0.0007986829
	attRot = 0,0,0,1
	attRot0 = -0.6129369,0.3532273,-0.3538793,-0.6118074
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaChaffPod_4292354228
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = bahaChaffPod_4292354228
	partName = Part
	pos = 0.6273171,9.637682,-6.6122
	attPos = 0,0,0
	attPos0 = 0.6273683,-0.7875922,0.3622113
	rot = -0.8660251,-0.4999999,0.0004610444,0.0007986829
	attRot = 0,0,0,1
	attRot0 = -0.6129369,-0.3532273,0.3538793,-0.6118074
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaChaffPod_4292354322
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4293133482
	partName = Part
	pos = -0.6299155,9.999896,-1.383683
	attPos = 0.3092715,-2.384186E-07,2.842171E-14
	attPos0 = -0.9391356,0.6908662,-8.235766E-08
	rot = 0.500524,-0.500524,-0.4994755,0.4994755
	attRot = 0,0,0,1
	attRot0 = 0.0007414896,-0.7071064,0.0007414263,0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = CircularIntake_4293136636
	link = strutConnector_4293045960
	link = deltaWing_4293128656
	link = GearMedium_4293627166
	link = baha20mmAmmo_4292901190
	sym = airplaneTail_4293133384
	srfN = srfAttach,Mk1FuselageStructural_4293152334
	attN = top,CircularIntake_4293136636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4293136636
	partName = Part
	pos = -0.6299155,9.999896,-1.309187
	attPos = -1.776163E-08,0.07449754,-0.0001562268
	attPos0 = 4.973799E-14,-2.384181E-07,5.000016E-10
	rot = 0.7071065,-0.0007422279,0.0007422875,0.7071065
	attRot = 0,0,0,1
	attRot0 = 3.881235E-08,0.7071068,-3.820568E-08,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = CircularIntake_4293133036
	attN = bottom01,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293045960
	partName = CompoundPart
	pos = -0.4987672,9.999891,-5.698547
	attPos = 0,0,0
	attPos0 = -8.820775E-07,-4.315097,-0.1220998
	rot = 0.03886657,0.7060379,0.7060379,-0.03886669
	attRot = 0,0,0,1
	attRot0 = 0.03960779,0.7059966,-0.03960766,-0.7059966
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293045802
	srfN = srfAttach,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293162036
		pos = -0.3066437,0.8502436,0.001881671
		rot = 0,-4.374486E-07,-0.7449045,0.6671712
		dir = -0.3392629,0.9406906,0.002082454
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4293128656
	partName = Part
	pos = -0.8199116,9.999893,-4.161411
	attPos = 9.509455E-07,-0.0002193451,-0.1033286
	attPos0 = -2.836712E-07,-2.777075,0.299149
	rot = 0.681563,-0.05431614,0.02596277,0.7292789
	attRot = -0.03482941,-0.01809103,-0.0002520092,0.9992296
	attRot0 = 0.0155265,0.6913109,0.0632721,0.7196143
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon3_4293128002
	link = elevon2_4293127570
	link = bahaAdjustableRail_4293355160
	link = bahaAdjustableRail_4293352038
	link = bahaAdjustableRail_4293350470
	sym = deltaWing_4293789904
	srfN = srfAttach,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293128002
	partName = Part
	pos = -3.527384,10.02991,-5.525679
	attPos = 0,0,0
	attPos0 = -2.845275,-1.047288,4.583924E-07
	rot = 0.02596206,-0.7292789,-0.681563,-0.05431538
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	attRot0 = 0,-1,0,5.960463E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon3_4293789862
	srfN = srfAttach,deltaWing_4293128656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon2_4293127570
	partName = Part
	pos = -1.722244,9.964144,-5.317276
	attPos = 0,0,0
	attPos0 = -1.026971,-1.047288,2.416338E-07
	rot = 0.02596206,-0.7292789,-0.681563,-0.05431538
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	attRot0 = 0,-1,0,5.960463E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon2_4293789826
	srfN = srfAttach,deltaWing_4293128656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293355160
	partName = Part
	pos = -2.958313,9.917634,-4.776268
	attPos = 0,0,0
	attPos0 = -2.190396,-0.3759184,0.135747
	rot = -0.03374003,-0.05676508,-0.02004909,0.997616
	attRot = 3.721745E-09,3.721745E-09,4.56875E-18,1
	attRot0 = -0.7071066,-1.69571E-07,-2.298227E-07,0.707107
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAGM-114_4293355110
	link = bahaAGM-114_4293355024
	link = bahaAGM-114_4293354938
	sym = bahaAdjustableRail_4293646210
	srfN = srfAttach,deltaWing_4293128656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.09999999
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4293355110
	partName = Part
	pos = -3.116963,9.808393,-4.659296
	attPos = 0.01845092,0.04489618,0.003940269
	attPos0 = 0.1216907,-0.1683618,0.1221658
	rot = 0.01563296,-0.06332354,-0.719658,0.6912587
	attRot = 0,0,0.7071067,0.7071067
	attRot0 = -0.0006634615,-0.0006617214,0.7071065,0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4293646160
	srfN = srfAttach,bahaAdjustableRail_4293355160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAGM-114_4293355024
	partName = Part
	pos = -2.841162,9.800123,-4.625209
	attPos = -0.02133612,0.0465222,0.02587309
	attPos0 = -0.11653,-0.1683615,0.1025803
	rot = 0.06332322,0.0156329,-0.6912588,-0.7196578
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -0.0006617214,0.0006634615,0.7071065,-0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4293646074
	srfN = srfAttach,bahaAdjustableRail_4293355160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAGM-114_4293354938
	partName = Part
	pos = -2.974187,9.650973,-4.623984
	attPos = -0.01134097,-0.01907951,0.03089663
	attPos0 = 1.560281E-07,-0.2573617,0.1032778
	rot = -0.03390053,-0.06479221,-0.01977699,0.9971269
	attRot = 0,-0.9990481,0,-0.04361942
	attRot0 = -4.894619E-07,0.0080481,5.218668E-09,0.9999676
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4293644734
	srfN = srfAttach,bahaAdjustableRail_4293355160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293352038
	partName = Part
	pos = -1.604443,9.938483,-3.54433
	attPos = 0,0,0
	attPos0 = -0.7058988,0.6952196,0.135749
	rot = -0.03374003,-0.05676508,-0.02004909,0.997616
	attRot = 3.936905E-09,-1.121826E-09,4.238061E-10,0.9999999
	attRot0 = -0.7071066,-1.708248E-07,-2.255206E-07,0.707107
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293351988
	sym = bahaAdjustableRail_4293649522
	srfN = srfAttach,deltaWing_4293128656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.08
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293351988
	partName = Part
	pos = -1.627254,9.737344,-3.410222
	attPos = 0,0,0
	attPos0 = 5.073078E-07,-0.2102435,0.1214849
	rot = -0.03372068,-0.05574488,-0.02008388,0.9976736
	attRot = 0,0,0,1
	attRot0 = -1.287062E-06,-0.001022768,-1.786328E-08,0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293649472
	srfN = srfAttach,bahaAdjustableRail_4293352038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293350470
	partName = Part
	pos = -2.193273,9.925633,-4.137995
	attPos = 0,0,0
	attPos0 = -1.358038,0.1717334,0.1357485
	rot = -0.03374003,-0.05676508,-0.02004909,0.997616
	attRot = 3.721744E-09,-1.121826E-09,2.679159E-17,0.9999999
	attRot0 = -0.7071066,-1.708248E-07,-2.255206E-07,0.707107
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293350420
	sym = bahaAdjustableRail_4293647750
	srfN = srfAttach,deltaWing_4293128656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.08
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293350420
	partName = Part
	pos = -2.216085,9.724494,-4.003896
	attPos = 0,0,0
	attPos0 = 5.073078E-07,-0.2102435,0.1214849
	rot = -0.03372068,-0.05574488,-0.02008388,0.9976736
	attRot = 0,0,0,1
	attRot0 = -1.287062E-06,-0.001022768,-1.786328E-08,0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293647700
	srfN = srfAttach,bahaAdjustableRail_4293350470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GearMedium_4293627166
	partName = Part
	pos = -0.7454875,9.873263,-4.660034
	attPos = -0.204619,-0.8115177,0.1224419
	attPos0 = 0.3312492,-2.464576,5.846098E-08
	rot = -0.00607412,-0.001049037,-6.711269E-06,0.9999812
	attRot = 0.4675061,-0.5248997,-0.4748992,0.5295183
	attRot0 = 0.4712082,-0.5272219,-0.4712082,-0.5272219
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearMedium_4293626624
	srfN = srfAttach,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 20
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = baha20mmAmmo_4292901190
	partName = Part
	pos = -0.6292478,9.530704,-1.702179
	attPos = -0.2249813,2.086163E-07,5.499714E-09
	attPos0 = 0.6941698,-0.3184969,8.111216E-08
	rot = -0.9984295,-5.911643E-05,-0.001047455,0.05601371
	attRot = 0,0,0,1
	attRot0 = -0.5272219,-0.4712081,0.5272219,-0.4712081
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha20mmAmmo_4293621642
	srfN = srfAttach,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4293133384
	partName = Part
	pos = 0.629813,9.999896,-1.383683
	attPos = -0.3092715,-3.576279E-07,4.263256E-14
	attPos0 = 0.9391356,0.6908661,-8.235764E-08
	rot = 0.5005242,0.500524,0.4994755,0.4994754
	attRot = 0,0,0,1
	attRot0 = 0.0007414685,0.7071064,-0.0007414263,0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = CircularIntake_4293133036
	link = strutConnector_4293045802
	link = deltaWing_4293789904
	link = GearMedium_4293626624
	link = baha20mmAmmo_4293621642
	sym = airplaneTail_4293133482
	srfN = srfAttach,Mk1FuselageStructural_4293152334
	attN = top,CircularIntake_4293133036
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4293133036
	partName = Part
	pos = 0.629813,9.999896,-1.309187
	attPos = 3.552314E-08,0.0744973,-0.0001562441
	attPos0 = -9.947599E-14,-2.384181E-07,5.000513E-10
	rot = 0.7071065,0.0007419397,-0.0007419991,0.7071065
	attRot = 0,0,0,1
	attRot0 = -1.000912E-07,-0.7071068,6.812658E-08,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = CircularIntake_4293136636
	attN = bottom01,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293045802
	partName = CompoundPart
	pos = 0.4986647,9.999888,-5.698532
	attPos = 0,0,0
	attPos0 = -1.466587E-07,-4.315098,-0.1220988
	rot = -0.7060382,0.0388671,-0.03886703,-0.7060376
	attRot = 0,0,0,1
	attRot0 = 0.03960764,0.7059967,-0.03960797,-0.7059967
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293045960
	srfN = srfAttach,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293162036
		pos = -0.3066377,0.8502305,-0.00188328
		rot = 0,-7.183795E-07,-0.7449049,0.6671707
		dir = -0.3392617,0.9406904,-0.002083905
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4293789904
	partName = Part
	pos = 0.8198092,9.999893,-4.161388
	attPos = -9.509462E-07,-0.0002198219,-0.1033286
	attPos0 = -3.785833E-07,-2.777075,0.2991497
	rot = 0.02596223,0.7292787,0.6815634,-0.05431634
	attRot = -0.03482941,-0.01809103,-0.0002520092,0.9992296
	attRot0 = 0.06327216,0.7196144,0.01552627,0.6913109
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon3_4293789862
	link = elevon2_4293789826
	link = bahaAdjustableRail_4293646210
	link = bahaAdjustableRail_4293649522
	link = bahaAdjustableRail_4293647750
	sym = deltaWing_4293128656
	srfN = srfAttach,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293789862
	partName = Part
	pos = 3.52732,10.02991,-5.525665
	attPos = 0,0,0
	attPos0 = -2.845275,-1.047288,4.583924E-07
	rot = -0.6815636,-0.05431557,0.02596199,-0.7292787
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	attRot0 = 0,-1,0,5.960463E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon3_4293128002
	srfN = srfAttach,deltaWing_4293789904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon2_4293789826
	partName = Part
	pos = 1.722145,9.964144,-5.317262
	attPos = 0,0,0
	attPos0 = -1.026971,-1.047288,2.416338E-07
	rot = -0.6815636,-0.05431557,0.02596199,-0.7292787
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	attRot0 = 0,-1,0,5.960463E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon2_4293127570
	srfN = srfAttach,deltaWing_4293789904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293646210
	partName = Part
	pos = 2.958224,9.917632,-4.776245
	attPos = 0,0,0
	attPos0 = -2.190397,-0.3759187,-0.1357483
	rot = -0.03373965,0.05676518,0.0200492,0.9976161
	attRot = 3.721745E-09,3.721745E-09,4.56875E-18,1
	attRot0 = -1.454284E-07,-0.7071067,-0.7071069,1.576136E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAGM-114_4293646160
	link = bahaAGM-114_4293646074
	link = bahaAGM-114_4293644734
	sym = bahaAdjustableRail_4293355160
	srfN = srfAttach,deltaWing_4293789904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.09999999
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4293646160
	partName = Part
	pos = 3.116879,9.808391,-4.659274
	attPos = 0.01845092,0.04489618,0.003940269
	attPos0 = 0.1216907,-0.1683618,0.1221658
	rot = -0.01563271,-0.06332387,-0.7196577,-0.691259
	attRot = 0,0,0.7071067,0.7071067
	attRot0 = -0.0006634615,-0.0006617214,0.7071065,0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4293355110
	srfN = srfAttach,bahaAdjustableRail_4293646210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAGM-114_4293646074
	partName = Part
	pos = 2.841074,9.800121,-4.625183
	attPos = -0.02133612,0.0465222,0.02587309
	attPos0 = -0.11653,-0.1683615,0.1025803
	rot = -0.0633236,0.01563229,-0.691259,0.7196578
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -0.0006617214,0.0006634615,0.7071065,-0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4293355024
	srfN = srfAttach,bahaAdjustableRail_4293646210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAGM-114_4293644734
	partName = Part
	pos = 2.974103,9.650971,-4.623968
	attPos = -0.01134097,-0.01907951,0.03089663
	attPos0 = 1.560281E-07,-0.2573617,0.1032778
	rot = -0.03390107,0.06479213,0.01977692,0.997127
	attRot = 0,-0.9990481,0,-0.04361942
	attRot0 = -4.894619E-07,0.0080481,5.218668E-09,0.9999676
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4293354938
	srfN = srfAttach,bahaAdjustableRail_4293646210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293649522
	partName = Part
	pos = 1.604344,9.938483,-3.544327
	attPos = 0,0,0
	attPos0 = -0.7058989,0.6952196,-0.1357489
	rot = -0.03374003,0.05676512,0.02004926,0.9976162
	attRot = 3.936905E-09,-1.121826E-09,4.238061E-10,0.9999999
	attRot0 = -1.481319E-07,-0.7071068,-0.7071069,1.55549E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293649472
	sym = bahaAdjustableRail_4293352038
	srfN = srfAttach,deltaWing_4293789904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.08
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293649472
	partName = Part
	pos = 1.627155,9.737344,-3.410204
	attPos = 0,0,0
	attPos0 = 5.073078E-07,-0.2102435,0.1214849
	rot = -0.03372064,0.05574505,0.02008363,0.9976737
	attRot = 0,0,0,1
	attRot0 = -1.287062E-06,-0.001022768,-1.786328E-08,0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293351988
	srfN = srfAttach,bahaAdjustableRail_4293649522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293647750
	partName = Part
	pos = 2.193185,9.925632,-4.13797
	attPos = 0,0,0
	attPos0 = -1.358038,0.1717329,-0.135749
	rot = -0.03374003,0.05676512,0.02004926,0.9976162
	attRot = 3.721744E-09,-1.121826E-09,2.679159E-17,0.9999999
	attRot0 = -1.481319E-07,-0.7071068,-0.7071069,1.55549E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293647700
	sym = bahaAdjustableRail_4293350470
	srfN = srfAttach,deltaWing_4293789904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.08
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293647700
	partName = Part
	pos = 2.215999,9.724492,-4.003891
	attPos = 0,0,0
	attPos0 = 5.073078E-07,-0.2102435,0.1214849
	rot = -0.03372064,0.05574505,0.02008363,0.9976737
	attRot = 0,0,0,1
	attRot0 = -1.287062E-06,-0.001022768,-1.786328E-08,0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293350420
	srfN = srfAttach,bahaAdjustableRail_4293647750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GearMedium_4293626624
	partName = Part
	pos = 0.7453849,9.873262,-4.66003
	attPos = 0.2046184,-0.8115187,0.1224426
	attPos0 = -0.3312498,-2.464576,6.45896E-07
	rot = -0.006074162,0.001049053,6.566183E-06,0.9999811
	attRot = 0.4675061,-0.5248997,-0.4748992,0.5295183
	attRot0 = 0.4712083,0.5272219,0.4712082,-0.5272218
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearMedium_4293627166
	srfN = srfAttach,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 20
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = baha20mmAmmo_4293621642
	partName = Part
	pos = 0.6291452,9.530704,-1.702179
	attPos = 0.2249813,5.066395E-07,4.862088E-09
	attPos0 = -0.6941699,-0.3184968,1.569507E-07
	rot = -0.9984296,5.879609E-05,0.001046901,0.05601397
	attRot = 0,0,0,1
	attRot0 = -0.5272218,0.4712081,-0.5272219,-0.4712082
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha20mmAmmo_4292901190
	srfN = srfAttach,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = missileController_4292883586
	partName = Part
	pos = -5.123173E-05,10.57974,-1.471457
	attPos = 0,-0.0466491,-0.02924347
	attPos0 = -8.349707E-08,0.603092,-0.5798513
	rot = 4.118989E-07,1,1.685874E-07,2.009718E-14
	attRot = 0,0,0,1
	attRot0 = 2.912565E-07,0.7071069,-0.7071067,2.912565E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mk1FuselageStructural_4293152334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		rippleRPM = 650
		rippleFire = False
		targetScanInterval = 8
		guardAngle = 100
		guardRange = 1500
		guardMode = False
		team = False
		isArmed = False
		team_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleToolbarGUI
			{
				active = True
				guiActive = True
				guiIcon = Open GUI
				guiName = Open GUI
				category = Open GUI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = SAS, Custom05
			}
			AGFire
			{
				actionGroup = Stage, Custom06
			}
			AGCycle
			{
				actionGroup = Custom02, Custom04
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bdPilotAI_4292311966
	partName = Part
	pos = -5.107738E-05,10.63611,-2.226971
	attPos = 0,0,0
	attPos0 = 7.086055E-08,-0.1524215,-0.6362115
	rot = 4.119591E-07,1,8.42937E-08,-2.009718E-14
	attRot = 0,0,0,1
	attRot0 = 2.912991E-07,0.7071069,-0.7071068,2.91299E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mk1FuselageStructural_4293152334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = False
		defaultAltitude = 1500
		minAltitude = 900
		steerMult = 14
		maxSteer = 1
		steerDamping = 5
		maxSpeed = 325
		takeOffSpeed = 70
		standbyMode = False
		defaultAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 8500
			stepIncrement = 25
		}
		minAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 150
			maxValue = 8500
			stepIncrement = 10
		}
		steerMult_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 20
			stepIncrement = 0.1
		}
		maxSteer_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 1
			stepIncrement = 0.05
		}
		steerDamping_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 8
			stepIncrement = 0.5
		}
		maxSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 125
			maxValue = 800
			stepIncrement = 1
		}
		takeOffSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 20
			maxValue = 200
			stepIncrement = 1
		}
		standbyMode_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			TogglePilot
			{
				active = True
				guiActive = True
				guiIcon = Toggle Pilot
				guiName = Activate Pilot
				category = Toggle Pilot
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bdRadome1_4292244600
	partName = Part
	pos = -5.114824E-05,9.999896,1.876154
	attPos = 0,0,0
	attPos0 = 0,1.8757,-2.236009E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaCamPod_4292244562
	attN = bottom01,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linked = False
		linkedVesselID = 
		rangeIndex = 99
		radarEnabled = False
		currentAngle = 0
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaCamPod_4292244562
	partName = Part
	pos = -5.114824E-05,9.599895,1.876154
	attPos = -4.145477E-09,-0.7434028,-0.2821102
	attPos0 = 4.145477E-09,0.7434037,0.6821098
	rot = 0.01075929,9.256983E-11,8.603322E-09,0.9999422
	attRot = 0.7933535,-1.209492E-08,-1.328255E-09,0.6087615
	attRot0 = -0.7867576,5.310811E-09,6.769121E-09,0.6172621
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,bdRadome1_4292244600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTargetingCamera
		isEnabled = True
		cameraEnabled = False
		currentFovIndex = 0
		slaveTurrets = False
		CoMLock = False
		groundStabilized = False
		savedLat = 0
		savedLong = 0
		savedAlt = 0
		nvMode = False
		EVENTS
		{
			EnableButton
			{
				active = True
				guiActive = True
				guiIcon = Enable
				guiName = Enable
				category = Enable
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
	}
}
