ship = KL-10D-AG
version = 1.0.4
description = The KL-10-AG is a high manueverability jet fighter with an anti-ground loadout. Twin intakes feed a single turbo ramjet engine.¨¨Ordinance:¨- 6 Hellfire air-to-ground missiles¨- 2 Maverick air-to-ground missiles¨-  Mounted 20mm Vulcan Turret¨- Twin standard countermeasure pods¨¨Action Groups:¨STAGE - Fire¨SAS - Toggles Weapon Manager¨1 - Drop Countermeasures¨2 - Cycle weapon¨¨3: toggle ai pilot¨4: next weapon¨5: arm/disarm¨6: fire¨7: flare/chaff
type = SPH
size = 9.739692,5.207151,12.09338
PART
{
	part = Mark2Cockpit_4293720678
	partName = Part
	pos = -8.761883E-06,10.3946,0.00566718
	attPos = 0,0,0
	attPos0 = -8.761883E-06,10.3946,0.00566718
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,0.9999999
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = GearMedium_4293624780
	link = telescopicLadderBay_4294514388
	link = bdRadome1_4293340458
	link = probeStackSmall_4293330544
	attN = top,bdRadome1_4293340458
	attN = bottom,probeStackSmall_4293330544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Lights On
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		data = 
		vesselDescription = The KL-10-AG is a high manueverability jet fighter with an anti-ground loadout. Twin intakes feed a single turbo ramjet engine.$$$$$$Ordinance:$$$- 6 Hellfire air-to-ground missiles$$$- 2 Maverick air-to-ground missiles$$$-  Mounted 20mm Vulcan Turret$$$- Twin standard countermeasure pods$$$$$$Action Groups:$$$STAGE - Fire$$$SAS - Toggles Weapon Manager$$$1 - Drop Countermeasures$$$2 - Cycle weapon$$$$$$3: toggle ai pilot$$$4: next weapon$$$5: arm/disarm$$$6: fire$$$7: flare/chaff
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = False
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start Eyeball Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = False
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop Eyeball Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			reviewEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EVACollect
			{
				active = False
				guiActive = False
				guiIcon = Collect Stored Data
				guiName = Collect Stored Data
				category = Collect Stored Data
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
				active = False
			}
			stopScanAction
			{
				actionGroup = None
				active = False
			}
			toggleScanAction
			{
				actionGroup = None
				active = False
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = GearMedium_4293624780
	partName = Part
	pos = -8.761883E-06,10.02262,0.01806768
	attPos = 0,0.6672005,-0.2469052
	attPos0 = 0,-0.6548,0.618885
	rot = -1.446289E-09,1,-2.528811E-07,-1.034158E-07
	attRot = 7.312603E-08,-0.7071068,-0.7071069,7.108063E-08
	attRot0 = -0.707107,1.022656E-09,1.022656E-09,0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = DEPLOYED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = telescopicLadderBay_4294514388
	partName = Part
	pos = -0.5978789,10.31254,0.1010871
	attPos = 0.02364272,3.72529E-08,0.08206464
	attPos0 = -0.6215127,0.09541988,-1.137493E-08
	rot = 0,0,0.08715566,-0.9961948
	attRot = 0.704416,0.06162842,0.06162842,-0.704416
	attRot0 = 0.7044161,0.06162838,0.06162838,-0.7044161
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bdRadome1_4293340458
	partName = Part
	pos = -8.761883E-06,10.3946,1.881369
	attPos = 0,0,0
	attPos0 = 0,1.8757,-2.236009E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaCamPod_4293297634
	attN = bottom01,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linked = False
		linkedVesselID = 
		rangeIndex = 99
		radarEnabled = False
		currentAngle = 0
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = probeStackSmall_4293330544
	partName = Part
	pos = -8.761883E-06,10.3946,-1.031833
	attPos = 0,0,0
	attPos0 = 0,-1.0375,1.236797E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Mk1FuselageStructural_4293152334
	attN = bottom,Mk1FuselageStructural_4293152334
	attN = top,Mark2Cockpit_4293720678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4293152334
	partName = Part
	pos = -8.761883E-06,10.3946,-2.069335
	attPos = 0,0,0
	attPos0 = 0,-1.0375,1.236797E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialEngineBody_4293162036
	link = airplaneTail_4293133482
	link = airplaneTail_4293133384
	link = missileController_4292883586
	link = bahaGatlingGun_4294437560
	link = bdPilotAI_4293316256
	attN = top,probeStackSmall_4293330544
	attN = bottom,radialEngineBody_4293162036
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialEngineBody_4293162036
	partName = Part
	pos = -8.761883E-06,10.3946,-3.94438
	attPos = 0,0,0
	attPos0 = 0,-1.875001,2.235175E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4293156794
	attN = top,Mk1FuselageStructural_4293152334
	attN = bottom,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293156794
	partName = Part
	pos = -8.761883E-06,10.3946,-5.819385
	attPos = 0,0,0
	attPos0 = 0,-1.875001,2.235175E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = tailfin_4293142860
	link = tailfin_4293126280
	link = tailfin_4293126184
	link = airbrake1_4293041106
	link = airbrake1_4293040708
	link = bahaCmPod_4292870360
	link = bahaCmPod_4292870192
	link = turboFanEngine_4293310680
	link = bahaChaffPod_4293302078
	attN = top,radialEngineBody_4293162036
	attN = bottom,turboFanEngine_4293310680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = tailfin_4293142860
	partName = Part
	pos = -0.6198095,10.3946,-6.753316
	attPos = 0,0,0
	attPos0 = -0.6198007,-0.9338822,1.113274E-07
	rot = 0.0007414686,-0.7071065,-0.7071065,-0.0007414473
	attRot = 0,0,0,1
	attRot0 = 0.00104858,-0.9999995,-4.214685E-08,1.494073E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293126280
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293126280
	partName = Part
	pos = 0.619792,10.3946,-6.753316
	attPos = 0,0,0
	attPos0 = 0.6198007,-0.9338822,1.113274E-07
	rot = -0.7071065,-0.000741478,0.0007414379,-0.7071065
	attRot = 0,0,0,1
	attRot0 = -2.528811E-07,-2.844089E-08,0.00104858,-0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293142860
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293126184
	partName = Part
	pos = -8.707852E-06,11.01258,-6.730272
	attPos = 0,0,0
	attPos0 = 5.402529E-08,-0.9108672,-0.6179771
	rot = 0.5000004,0.4999997,0.4999999,0.5000001
	attRot = 0,0,0,1
	attRot0 = 1.264406E-07,0.7071065,1.053671E-07,0.7071071
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airbrake1_4293041106
	partName = Part
	pos = -0.45365,10.84824,-5.121098
	attPos = 0,0,0
	attPos0 = -0.4536411,0.6982827,-0.4536411
	rot = -0.2707831,0.6537284,0.6528344,-0.2704127
	attRot = 0,0,0,1
	attRot0 = -0.0002619005,0.9238794,-0.0006322028,-0.3826834
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airbrake1_4293040708
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAeroSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Brakes
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airbrake1_4293040708
	partName = Part
	pos = 0.4536326,10.84824,-5.121098
	attPos = 0,0,0
	attPos0 = 0.4536411,0.6982827,-0.4536411
	rot = 0.2707831,0.6537284,0.6528344,0.2704127
	attRot = 0,0,0,1
	attRot0 = 0.0002618794,0.9238793,-0.0006321606,0.3826833
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airbrake1_4293041106
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAeroSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Brakes
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaCmPod_4292870360
	partName = Part
	pos = 0.1485482,11.1133,-6.722789
	attPos = -8.702278E-06,12.01669,-6.00409
	attPos0 = 0.1485569,-0.9033861,-0.7186956
	rot = -0.0003588383,6.324135E-05,0.1736479,-0.9848079
	attRot = 0,0.9999999,0,0
	attRot0 = 0.6961105,0.1228323,0.1227429,-0.696618
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaCmPod_4292870192
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Drop Countermeasure
				guiName = Drop Countermeasure
				category = Drop Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom01, Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = bahaCmPod_4292870192
	partName = Part
	pos = -0.1485657,11.1133,-6.722789
	attPos = 0,0,0
	attPos0 = -0.1485569,-0.9033861,-0.7186956
	rot = 0.0003588383,6.324135E-05,0.1736479,0.9848079
	attRot = 0,0.9999999,0,0
	attRot0 = -0.6961105,0.1228323,0.1227429,0.696618
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaCmPod_4292870360
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Drop Countermeasure
				guiName = Drop Countermeasure
				category = Drop Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom01, Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4293133482
	partName = Part
	pos = -0.6298731,10.3946,-1.378468
	attPos = 0.3092715,-2.384186E-07,2.842171E-14
	attPos0 = -0.9391356,0.6908662,-8.235766E-08
	rot = 0.500524,-0.500524,-0.4994755,0.4994755
	attRot = 0,0,0,1
	attRot0 = 0.0007414896,-0.7071064,0.0007414263,0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = CircularIntake_4293136636
	link = strutConnector_4293045960
	link = deltaWing_4293128656
	link = GearMedium_4293627166
	link = baha20mmAmmo_4292901190
	sym = airplaneTail_4293133384
	srfN = srfAttach,Mk1FuselageStructural_4293152334
	attN = top,CircularIntake_4293136636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4293136636
	partName = Part
	pos = -0.6298731,10.3946,-1.303971
	attPos = -1.776163E-08,0.07449754,-0.0001562268
	attPos0 = 4.973799E-14,-2.384181E-07,5.000016E-10
	rot = 0.7071065,-0.0007421862,0.0007422458,0.7071065
	attRot = 0,0,0,1
	attRot0 = 3.881235E-08,0.7071068,-3.820568E-08,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = CircularIntake_4293133036
	attN = bottom01,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293045960
	partName = CompoundPart
	pos = -0.4987248,10.3946,-5.693328
	attPos = 0,0,0
	attPos0 = -8.820775E-07,-4.315097,-0.1220998
	rot = 0.03886661,0.7060379,0.7060379,-0.03886673
	attRot = 0,0,0,1
	attRot0 = 0.03960779,0.7059966,-0.03960766,-0.7059966
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293045802
	srfN = srfAttach,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293162036
		pos = -0.3066441,0.8502412,0.001881672
		rot = 2.218794E-15,-4.404151E-07,-0.7449048,0.6671715
		dir = -0.3392645,0.9406887,0.002081842
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4293128656
	partName = Part
	pos = -0.8198692,10.3946,-4.156194
	attPos = 9.509455E-07,-0.0002193451,-0.1033286
	attPos0 = -2.836712E-07,-2.777075,0.299149
	rot = 0.681563,-0.05431612,0.02596275,0.7292789
	attRot = -0.03482941,-0.01809103,-0.0002520092,0.9992296
	attRot0 = 0.0155265,0.6913109,0.0632721,0.7196143
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon3_4293128002
	link = elevon2_4293127570
	link = bahaAdjustableRail_4293355160
	link = bahaAdjustableRail_4294472588
	sym = deltaWing_4293789904
	srfN = srfAttach,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293128002
	partName = Part
	pos = -3.527344,10.42462,-5.520459
	attPos = 0,0,0
	attPos0 = -2.845275,-1.047288,4.583924E-07
	rot = 0.02596205,-0.7292789,-0.681563,-0.05431536
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	attRot0 = 0,-1,0,5.960463E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon3_4293789862
	srfN = srfAttach,deltaWing_4293128656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon2_4293127570
	partName = Part
	pos = -1.722201,10.35885,-5.312058
	attPos = 0,0,0
	attPos0 = -1.026971,-1.047288,2.416338E-07
	rot = 0.02596205,-0.7292789,-0.681563,-0.05431536
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	attRot0 = 0,-1,0,5.960463E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon2_4293789826
	srfN = srfAttach,deltaWing_4293128656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293355160
	partName = Part
	pos = -2.466106,10.30859,-4.508856
	attPos = 0,0,0
	attPos0 = -1.671615,-0.1694948,0.1357495
	rot = 0.01153762,0.05719762,0.01878076,-0.9981197
	attRot = -0.05372469,0.7139355,-0.6976189,0.02716469
	attRot0 = 0.7071068,-1.762592E-07,-1.718693E-07,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAGM-114_4293355110
	link = bahaAGM-114_4293355024
	link = bahaAGM-114_4293354938
	sym = bahaAdjustableRail_4294461486
	srfN = srfAttach,deltaWing_4293128656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.09999999
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4293355110
	partName = Part
	pos = -2.624367,10.19349,-4.397095
	attPos = 0.01845092,0.04489618,0.003940269
	attPos0 = 0.1216907,-0.1683618,0.1221658
	rot = -0.03163715,0.04793022,0.7191029,-0.6925267
	attRot = 0,0,0.7071067,0.7071067
	attRot0 = -0.0006634615,-0.0006617214,0.7071065,0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4294461436
	srfN = srfAttach,bahaAdjustableRail_4293355160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAGM-114_4293355024
	partName = Part
	pos = -2.34858,10.18512,-4.362932
	attPos = -0.02133612,0.0465222,0.02587309
	attPos0 = -0.11653,-0.1683615,0.1025803
	rot = -0.04793007,-0.03163713,0.6925269,0.7191027
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -0.0006617214,0.0006634615,0.7071065,-0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4294461350
	srfN = srfAttach,bahaAdjustableRail_4293355160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAGM-114_4293354938
	partName = Part
	pos = -2.480838,10.03539,-4.368523
	attPos = -0.01134097,-0.01907951,0.03089663
	attPos0 = 1.560281E-07,-0.2573617,0.1032778
	rot = 0.01168871,0.06522879,0.01868745,-0.9976271
	attRot = 0,-0.9990481,0,-0.04361942
	attRot0 = -4.894619E-07,0.0080481,5.218668E-09,0.9999676
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4294461264
	srfN = srfAttach,bahaAdjustableRail_4293355160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294472588
	partName = Part
	pos = -1.634528,10.32841,-3.632654
	attPos = 0,0,0
	attPos0 = -0.7463546,0.6055334,0.1357495
	rot = 0.03374024,0.05676564,0.02004865,-0.997616
	attRot = 3.721744E-09,-1.121826E-09,2.679159E-17,0.9999999
	attRot0 = 0.7071068,-1.708256E-07,-1.769474E-07,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAGM-65_4294472538
	sym = bahaAdjustableRail_4294457372
	srfN = srfAttach,deltaWing_4293128656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.14
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAGM-65_4294472538
	partName = Part
	pos = -1.660167,9.978073,-3.509912
	attPos = 0,0,0
	attPos0 = 0.01506145,-0.3583604,0.100126
	rot = 0.03385454,0.06247605,0.01985515,-0.9972748
	attRot = -0.05908293,0.03346105,-0.9974815,-0.02051196
	attRot0 = -1.49854E-07,0.008048506,-1.479326E-07,0.9999676
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-65_4294457322
	srfN = srfAttach,bahaAdjustableRail_4294472588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GearMedium_4293627166
	partName = Part
	pos = -0.7454451,10.26797,-4.654817
	attPos = -0.204619,-0.8115177,0.1224419
	attPos0 = 0.3312492,-2.464576,5.846098E-08
	rot = -0.00607412,-0.001049008,-6.68147E-06,0.9999812
	attRot = 0.4675061,-0.5248997,-0.4748992,0.5295183
	attRot0 = 0.4712082,-0.5272219,-0.4712082,-0.5272219
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearMedium_4293626624
	srfN = srfAttach,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 20
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = baha20mmAmmo_4292901190
	partName = Part
	pos = -0.6292054,9.925408,-1.696964
	attPos = -0.2249813,2.086163E-07,5.499714E-09
	attPos0 = 0.6941698,-0.3184969,8.111216E-08
	rot = -0.9984295,-5.90868E-05,-0.001047425,0.0560138
	attRot = 0,0,0,1
	attRot0 = -0.5272219,-0.4712081,0.5272219,-0.4712081
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha20mmAmmo_4293621642
	srfN = srfAttach,airplaneTail_4293133482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4293133384
	partName = Part
	pos = 0.6298554,10.3946,-1.378468
	attPos = -0.3092715,-3.576279E-07,4.263256E-14
	attPos0 = 0.9391356,0.6908661,-8.235764E-08
	rot = 0.5005243,0.500524,0.4994756,0.4994754
	attRot = 0,0,0,1
	attRot0 = 0.0007414685,0.7071064,-0.0007414263,0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = CircularIntake_4293133036
	link = strutConnector_4293045802
	link = deltaWing_4293789904
	link = GearMedium_4293626624
	link = baha20mmAmmo_4293621642
	sym = airplaneTail_4293133482
	srfN = srfAttach,Mk1FuselageStructural_4293152334
	attN = top,CircularIntake_4293133036
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4293133036
	partName = Part
	pos = 0.6298554,10.3946,-1.303971
	attPos = 3.552314E-08,0.0744973,-0.0001562441
	attPos0 = -9.947599E-14,-2.384181E-07,5.000513E-10
	rot = 0.7071065,0.0007418762,-0.0007419355,0.7071065
	attRot = 0,0,0,1
	attRot0 = -1.000912E-07,-0.7071068,6.812658E-08,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = CircularIntake_4293136636
	attN = bottom01,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293045802
	partName = CompoundPart
	pos = 0.4987069,10.39459,-5.693316
	attPos = 0,0,0
	attPos0 = -1.466587E-07,-4.315098,-0.1220988
	rot = -0.7060382,0.03886716,-0.03886708,-0.7060376
	attRot = 0,0,0,1
	attRot0 = 0.03960764,0.7059967,-0.03960797,-0.7059967
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293045960
	srfN = srfAttach,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293162036
		pos = -0.3066379,0.8502282,-0.001883276
		rot = -1.626211E-14,-7.197758E-07,-0.7449053,0.6671711
		dir = -0.339263,0.9406892,-0.00208365
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4293789904
	partName = Part
	pos = 0.8198515,10.3946,-4.156173
	attPos = -9.509462E-07,-0.0002198219,-0.1033286
	attPos0 = -3.785833E-07,-2.777075,0.2991497
	rot = 0.02596217,0.7292787,0.6815634,-0.05431629
	attRot = -0.03482941,-0.01809103,-0.0002520092,0.9992296
	attRot0 = 0.06327216,0.7196144,0.01552627,0.6913109
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon3_4293789862
	link = elevon2_4293789826
	link = bahaAdjustableRail_4294461486
	link = bahaAdjustableRail_4294457372
	sym = deltaWing_4293128656
	srfN = srfAttach,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293789862
	partName = Part
	pos = 3.527358,10.42462,-5.520449
	attPos = 0,0,0
	attPos0 = -2.845275,-1.047288,4.583924E-07
	rot = -0.6815635,-0.05431558,0.025962,-0.7292787
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	attRot0 = 0,-1,0,5.960463E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon3_4293128002
	srfN = srfAttach,deltaWing_4293789904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon2_4293789826
	partName = Part
	pos = 1.722185,10.35885,-5.312044
	attPos = 0,0,0
	attPos0 = -1.026971,-1.047288,2.416338E-07
	rot = -0.6815635,-0.05431558,0.025962,-0.7292787
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	attRot0 = 0,-1,0,5.960463E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon2_4293127570
	srfN = srfAttach,deltaWing_4293789904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294461486
	partName = Part
	pos = 2.466092,10.30859,-4.508856
	attPos = 0,0,0
	attPos0 = -1.671618,-0.1695153,-0.1357508
	rot = 0.01153757,-0.05719769,-0.01878077,-0.9981198
	attRot = -0.05372469,0.7139355,-0.6976189,0.02716469
	attRot0 = -7.390868E-07,0.7071066,0.707107,3.736154E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAGM-114_4294461436
	link = bahaAGM-114_4294461350
	link = bahaAGM-114_4294461264
	sym = bahaAdjustableRail_4293355160
	srfN = srfAttach,deltaWing_4293789904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.09999999
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4294461436
	partName = Part
	pos = 2.624353,10.19349,-4.397095
	attPos = 0.01845092,0.04489618,0.003940269
	attPos0 = 0.1216907,-0.1683618,0.1221658
	rot = 0.03163728,0.04793024,0.7191029,0.6925268
	attRot = 0,0,0.7071067,0.7071067
	attRot0 = -0.0006634615,-0.0006617214,0.7071065,0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4293355110
	srfN = srfAttach,bahaAdjustableRail_4294461486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAGM-114_4294461350
	partName = Part
	pos = 2.348565,10.18512,-4.36293
	attPos = -0.02133612,0.0465222,0.02587309
	attPos0 = -0.11653,-0.1683615,0.1025803
	rot = 0.04792999,-0.0316372,0.6925268,-0.7191029
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -0.0006617214,0.0006634615,0.7071065,-0.7071065
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4293355024
	srfN = srfAttach,bahaAdjustableRail_4294461486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAGM-114_4294461264
	partName = Part
	pos = 2.480822,10.03539,-4.368521
	attPos = -0.01134097,-0.01907951,0.03089663
	attPos0 = 1.560281E-07,-0.2573617,0.1032778
	rot = 0.01168867,-0.06522884,-0.01868741,-0.9976272
	attRot = 0,-0.9990481,0,-0.04361942
	attRot0 = -4.894619E-07,0.0080481,5.218668E-09,0.9999676
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-114_4293354938
	srfN = srfAttach,bahaAdjustableRail_4294461486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294457372
	partName = Part
	pos = 1.634511,10.32841,-3.632653
	attPos = 0,0,0
	attPos0 = -0.7463577,0.605513,-0.1357489
	rot = 0.03374024,-0.05676566,-0.02004857,-0.9976161
	attRot = 3.721744E-09,-1.121826E-09,2.679159E-17,0.9999999
	attRot0 = -7.441649E-07,0.7071066,0.707107,3.681818E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAGM-65_4294457322
	sym = bahaAdjustableRail_4294472588
	srfN = srfAttach,deltaWing_4293789904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.14
		railLength = 1
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAGM-65_4294457322
	partName = Part
	pos = 1.660151,9.978073,-3.509912
	attPos = 0,0,0
	attPos0 = 0.01506145,-0.3583604,0.100126
	rot = 0.03385433,-0.06247617,-0.01985524,-0.9972749
	attRot = -0.05908293,0.03346105,-0.9974815,-0.02051196
	attRot0 = -1.49854E-07,0.008048506,-1.479326E-07,0.9999676
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAGM-65_4294472538
	srfN = srfAttach,bahaAdjustableRail_4294457372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GearMedium_4293626624
	partName = Part
	pos = 0.7454274,10.26797,-4.654816
	attPos = 0.2046184,-0.8115187,0.1224426
	attPos0 = -0.3312498,-2.464576,6.45896E-07
	rot = -0.006074204,0.001049008,6.536343E-06,0.9999812
	attRot = 0.4675061,-0.5248997,-0.4748992,0.5295183
	attRot0 = 0.4712083,0.5272219,0.4712082,-0.5272218
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearMedium_4293627166
	srfN = srfAttach,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 20
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = baha20mmAmmo_4293621642
	partName = Part
	pos = 0.6291876,9.925408,-1.696964
	attPos = 0.2249813,5.066395E-07,4.862088E-09
	attPos0 = -0.6941699,-0.3184968,1.569507E-07
	rot = -0.9984297,5.878033E-05,0.001046872,0.05601401
	attRot = 0,0,0,1
	attRot0 = -0.5272218,0.4712081,-0.5272219,-0.4712082
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha20mmAmmo_4292901190
	srfN = srfAttach,airplaneTail_4293133384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = missileController_4292883586
	partName = Part
	pos = -8.845382E-06,10.97445,-1.466242
	attPos = 0,-0.0466491,-0.02924347
	attPos0 = -8.349707E-08,0.603092,-0.5798513
	rot = 4.118989E-07,1,1.685874E-07,2.009718E-14
	attRot = 0,0,0,1
	attRot0 = 2.912565E-07,0.7071069,-0.7071067,2.912565E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mk1FuselageStructural_4293152334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		rippleRPM = 650
		rippleFire = False
		targetScanInterval = 8
		guardAngle = 100
		guardRange = 1500
		guardMode = False
		team = False
		isArmed = False
		team_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleToolbarGUI
			{
				active = True
				guiActive = True
				guiIcon = Open GUI
				guiName = Open GUI
				category = Open GUI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = SAS, Custom05
			}
			AGFire
			{
				actionGroup = Stage, Custom06
			}
			AGCycle
			{
				actionGroup = Custom02, Custom04
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaGatlingGun_4294437560
	partName = Part
	pos = -9.093402E-06,9.47724,-2.770207
	attPos = 0,0,0
	attPos0 = -3.31519E-07,-0.7008719,0.9173599
	rot = -1,5.493816E-07,8.038874E-14,-2.528811E-07
	attRot = 0,0,0,1
	attRot0 = -0.7071066,3.884713E-07,-3.884712E-07,-0.707107
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mk1FuselageStructural_4293152334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 65
		minPitch = -8
		yawRange = 90
		minPitchLimit = -8
		maxPitchLimit = 65
		yawRangeLimit = 90
		maxPitch_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 60
			stepIncrement = 1
		}
		minPitch_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 0
			stepIncrement = 1
		}
		yawRange_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 60
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		onlyFireInRange_UIFlight
		{
			controlEnabled = True
		}
		defaultDetonationRange_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 3500
			stepIncrement = 1
		}
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bdPilotAI_4293316256
	partName = Part
	pos = -8.798659E-06,11.03098,-2.20804
	attPos = 0,0,0
	attPos0 = -3.677633E-08,-0.1387048,-0.6363822
	rot = 4.118578E-07,1,8.42937E-08,-2.009718E-14
	attRot = 0,0,0,1
	attRot0 = 2.912274E-07,0.7071069,-0.7071068,2.912273E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mk1FuselageStructural_4293152334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = False
		defaultAltitude = 1500
		minAltitude = 900
		steerMult = 14
		maxSteer = 1
		steerDamping = 5
		maxSpeed = 325
		takeOffSpeed = 70
		standbyMode = False
		defaultAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 8500
			stepIncrement = 25
		}
		minAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 150
			maxValue = 8500
			stepIncrement = 10
		}
		steerMult_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 20
			stepIncrement = 0.1
		}
		maxSteer_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 1
			stepIncrement = 0.05
		}
		steerDamping_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 8
			stepIncrement = 0.5
		}
		maxSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 125
			maxValue = 800
			stepIncrement = 1
		}
		takeOffSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 20
			maxValue = 200
			stepIncrement = 1
		}
		standbyMode_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			TogglePilot
			{
				active = True
				guiActive = True
				guiIcon = Toggle Pilot
				guiName = Activate Pilot
				category = Toggle Pilot
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4293310680
	partName = Part
	pos = -8.761883E-06,10.3946,-8.156889
	attPos = 0,0,0
	attPos0 = 0,-2.337501,2.786518E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = bahaChaffPod_4293302078
	partName = Part
	pos = -0.6291425,10.03137,-6.587794
	attPos = 0,0,0
	attPos0 = -0.6291338,-0.7684069,0.3632308
	rot = 0.8660251,-0.5,0.0004610444,-0.0007986829
	attRot = 0,0,0,1
	attRot0 = 0.6129369,-0.3532273,0.3538793,0.6118074
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4293156794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = bahaCamPod_4293297634
	partName = Part
	pos = -8.761883E-06,9.9946,1.881369
	attPos = -4.145477E-09,-0.7434028,-0.2821102
	attPos0 = 4.145477E-09,0.7434037,0.6821098
	rot = 0.01075929,9.256983E-11,8.603322E-09,0.9999422
	attRot = 0.7933535,-1.209492E-08,-1.328255E-09,0.6087615
	attRot0 = -0.7867576,5.310811E-09,6.769121E-09,0.6172621
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,bdRadome1_4293340458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTargetingCamera
		isEnabled = True
		cameraEnabled = False
		currentFovIndex = 0
		slaveTurrets = False
		CoMLock = False
		groundStabilized = False
		savedLat = 0
		savedLong = 0
		savedAlt = 0
		nvMode = False
		EVENTS
		{
			EnableButton
			{
				active = True
				guiActive = True
				guiIcon = Enable
				guiName = Enable
				category = Enable
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
	}
}
