ship = KL-26D
version = 1.0.4
description = The KL-26 borderlines super-manoeuvrability, and specializes in aerial combat. Twin turbo ramjet engines supply tremendous acceleration and top speed. ¨Dronized version upgraded for BDarmory v0.9.x¨¨Ordinance: ¨- 8 Sidewinder air-to-air missiles ¨- 2 Inline 20mm Vulcan machine guns ¨- Twin standard countermeasure pods  ¨ Action Groups: ¨STAGE - Fire ¨SAS - Toggles Weapon Manager ¨1 - Drop Countermeasures ¨2 - Cycle weapon¨¨3: toggle AI pilot¨4: next weapon¨5: arm/disarm¨6: fire¨7: flare+chaff¨8: toggle rudder airbreak
type = SPH
size = 10.92779,5.41213,13.96835
PART
{
	part = Mark2Cockpit_4293327754
	partName = Part
	pos = 0.006916136,9.843098,0.1411853
	attPos = 0,0,0
	attPos0 = 0.006916136,9.843098,0.1411853
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,0.9999999
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = GearMedium_4293277384
	link = strutConnector_4294505808
	link = strutConnector_4294505490
	link = bahaHiddenVulcan_4294530516
	link = bahaHiddenVulcan_4293542660
	link = telescopicLadderBay_4293522198
	link = bdRadome1_4294345994
	link = probeStackSmall_4294333446
	attN = top,bdRadome1_4294345994
	attN = bottom,probeStackSmall_4294333446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Lights On
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		data = 
		vesselDescription = The KL-26 borderlines super-manoeuvrability, and specializes in aerial combat. Twin turbo ramjet engines supply tremendous acceleration and top speed. $$$Dronized version upgraded for BDarmory v0.9.x$$$$$$Ordinance: $$$- 8 Sidewinder air-to-air missiles $$$- 2 Inline 20mm Vulcan machine guns $$$- Twin standard countermeasure pods  $$$ Action Groups: $$$STAGE - Fire $$$SAS - Toggles Weapon Manager $$$1 - Drop Countermeasures $$$2 - Cycle weapon$$$$$$3: toggle AI pilot$$$4: next weapon$$$5: arm/disarm$$$6: fire$$$7: flare+chaff$$$8: toggle rudder airbreak
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = False
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start Eyeball Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = False
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop Eyeball Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			reviewEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EVACollect
			{
				active = False
				guiActive = False
				guiIcon = Collect Stored Data
				guiName = Collect Stored Data
				category = Collect Stored Data
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
				active = False
			}
			stopScanAction
			{
				actionGroup = None
				active = False
			}
			toggleScanAction
			{
				actionGroup = None
				active = False
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = GearMedium_4293277384
	partName = Part
	pos = 0.006916136,9.443098,-0.05881517
	attPos = 0,-0.3655558,-0.2149858
	attPos0 = 0,0.1655557,0.6149855
	rot = -0.03432288,9.927962E-11,-2.89081E-09,0.9994109
	attRot = 4.088224E-09,-0.7309603,0.6824201,1.404013E-10
	attRot0 = 0.707107,2.045317E-09,2.045318E-09,-0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mark2Cockpit_4293327754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 20
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294505808
	partName = CompoundPart
	pos = -0.6175011,9.843098,-0.7160176
	attPos = 0,0,0
	attPos0 = -0.6244173,-0.8572001,1.021862E-07
	rot = -0.7071068,-4.214685E-08,4.214685E-08,0.7071068
	attRot = 0.9999999,0,0,0
	attRot0 = -1,0,5.960464E-08,0
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294505490
	srfN = srfAttach,Mark2Cockpit_4293327754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293300464
		pos = -2.017819,4.02502,0.02321315
		rot = 0,-8.496516E-07,0.8870111,-0.4617481
		dir = -0.4481513,0.893944,0.005156176
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294505490
	partName = CompoundPart
	pos = 0.6313336,9.843098,-0.7160176
	attPos = 0,0,0
	attPos0 = 0.6244173,-0.8572002,1.021862E-07
	rot = 7.305545E-08,0.7071068,-0.7071068,-7.305545E-08
	attRot = 0.9999999,0,0,0
	attRot0 = 1.03316E-07,0,-1,5.024296E-15
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294505808
	srfN = srfAttach,Mark2Cockpit_4293327754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293300318
		pos = -2.017821,4.025023,-0.02321523
		rot = 0,-7.276493E-07,0.8870112,-0.461748
		dir = -0.4481512,0.8939438,-0.005156214
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaHiddenVulcan_4294530516
	partName = Part
	pos = -0.4274842,9.408697,-0.104258
	attPos = 0,0,0
	attPos0 = -0.4344003,-0.245443,0.4344006
	rot = 0.9238795,-0.3826837,-4.214685E-08,4.214685E-08
	attRot = 0,0,0,1
	attRot0 = 0.6532814,-0.2705983,0.2705982,0.6532815
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaHiddenVulcan_4293542660
	srfN = srfAttach,Mark2Cockpit_4293327754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		onlyFireInRange_UIFlight
		{
			controlEnabled = True
		}
		defaultDetonationRange_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 3500
			stepIncrement = 1
		}
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaHiddenVulcan_4293542660
	partName = Part
	pos = 0.4413165,9.408697,-0.104258
	attPos = 0,0,0
	attPos0 = 0.4344003,-0.2454431,0.4344006
	rot = 0.9238796,0.3826837,4.214685E-08,4.214685E-08
	attRot = 0,0,0,1
	attRot0 = 0.6532815,0.2705982,-0.2705982,0.6532815
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaHiddenVulcan_4294530516
	srfN = srfAttach,Mark2Cockpit_4293327754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		onlyFireInRange_UIFlight
		{
			controlEnabled = True
		}
		defaultDetonationRange_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 3500
			stepIncrement = 1
		}
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4293522198
	partName = Part
	pos = -0.518818,9.638148,0.2507769
	attPos = 0.05750853,3.72529E-08,0.04866983
	attPos0 = -0.5832427,0.1095915,0.1562796
	rot = 0,-5.251085E-08,7.645459E-07,-1
	attRot = 0.7010573,0.09229596,0.09229596,-0.7010573
	attRot0 = 0.7071068,5.034845E-07,5.77746E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mark2Cockpit_4293327754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bdRadome1_4294345994
	partName = Part
	pos = 0.006916136,9.843098,2.016887
	attPos = 0,0,0
	attPos0 = 0,1.8757,-2.236009E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,Mark2Cockpit_4293327754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linked = False
		linkedVesselID = 
		rangeIndex = 99
		radarEnabled = False
		currentAngle = 0
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = probeStackSmall_4294333446
	partName = Part
	pos = 0.006916136,9.843098,-0.8963158
	attPos = 0,0,0
	attPos0 = 0,-1.0375,1.236797E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Mk1FuselageStructural_4293308272
	attN = bottom,Mk1FuselageStructural_4293308272
	attN = top,Mark2Cockpit_4293327754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4293308272
	partName = Part
	pos = 0.006916136,9.843098,-1.933816
	attPos = 0,0,0
	attPos0 = 0,-1.0375,1.236797E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralWing_4293300734
	link = structuralWing_4293300640
	link = missileController_4293071944
	link = mk2.1m.AdapterLong_4293320068
	link = bdPilotAI_4294316086
	attN = top,probeStackSmall_4294333446
	attN = bottom,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralWing_4293300734
	partName = Part
	pos = -0.644016,9.83816,-2.890595
	attPos = -5.960464E-08,-0.5822366,0.004934381
	attPos0 = -0.6509321,-0.3745356,4.464812E-08
	rot = 0.7071065,-0.0007316482,0.0007317748,0.7071065
	attRot = 0,0,0,1
	attRot0 = 8.42937E-08,8.943858E-08,0.001034796,0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4294504734
	sym = structuralWing_4293300640
	srfN = srfAttach,Mk1FuselageStructural_4293308272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294504734
	partName = CompoundPart
	pos = -2.382151,9.840826,-4.502995
	attPos = 0,0,0
	attPos0 = -1.741468,-1.608796,-0.002666457
	rot = 0.6883588,0.1617478,-0.1617475,0.6883588
	attRot = 0,0,0,1
	attRot0 = 6.399257E-08,1.454688E-07,-0.2297529,0.9732491
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294504522
	srfN = srfAttach,structuralWing_4293300734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293300464
		pos = -1.436874,-2.744667,0.07106909
		rot = 0,-4.882511E-07,0.969116,0.2466054
		dir = -0.4636813,-0.8857071,0.02293412
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralWing_4293300640
	partName = Part
	pos = 0.6578484,9.83816,-2.890595
	attPos = 5.960464E-08,-0.5822371,0.004934381
	attPos0 = 0.6509321,-0.3745356,4.464812E-08
	rot = -0.0007317439,-0.7071065,-0.7071065,0.0007316791
	attRot = 0,0,0,1
	attRot0 = 0.001034796,0.9999995,1.264405E-07,4.585116E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4294504522
	sym = structuralWing_4293300734
	srfN = srfAttach,Mk1FuselageStructural_4293308272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294504522
	partName = CompoundPart
	pos = 2.395986,9.840826,-4.502996
	attPos = 0,0,0
	attPos0 = -1.741468,-1.608797,0.002666305
	rot = -0.1617475,0.6883588,0.6883588,0.1617477
	attRot = 0,0,0,1
	attRot0 = 1.382112E-07,1.141765E-07,0.2297529,-0.9732491
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294504734
	srfN = srfAttach,structuralWing_4293300640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293300318
		pos = -1.43694,-2.744787,-0.07107322
		rot = 0,-9.82424E-07,0.969116,0.2466053
		dir = -0.4636813,-0.8857066,-0.02293424
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = missileController_4293071944
	partName = Part
	pos = 0.00691616,10.42302,-1.316467
	attPos = 0,0,0
	attPos0 = 2.418528E-08,0.6173484,-0.5799229
	rot = 4.118989E-07,1,1.685874E-07,2.009718E-14
	attRot = 0,0,0,1
	attRot0 = 2.912565E-07,0.7071069,-0.7071067,2.912565E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mk1FuselageStructural_4293308272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		rippleRPM = 650
		rippleFire = False
		targetScanInterval = 8
		guardAngle = 360
		guardRange = 5000
		guardMode = False
		team = False
		isArmed = False
		team_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleToolbarGUI
			{
				active = True
				guiActive = True
				guiIcon = Open GUI
				guiName = Open GUI
				category = Open GUI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = RCS
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = SAS, Custom05
			}
			AGFire
			{
				actionGroup = Stage, Custom06
			}
			AGCycle
			{
				actionGroup = Custom02, Custom04
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mk2.1m.AdapterLong_4293320068
	partName = Part
	pos = 0.006916136,9.843098,-4.746319
	attPos = 0,0,0
	attPos0 = 0,-2.8125,3.352761E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mk2.1m.Bicoupler_4293320296
	link = sweptWing1_4293300464
	link = sweptWing1_4293300318
	link = structuralWing2_4293299904
	link = structuralWing2_4293299814
	link = GearMedium_4293278840
	link = GearMedium_4293278216
	link = airScoop_4293038750
	link = airScoop_4293037196
	link = airbrake1_4294634928
	link = baha20mmAmmo_4294543122
	link = baha20mmAmmo_4294542954
	link = baha20mmAmmo_4293541450
	attN = top,Mk1FuselageStructural_4293308272
	attN = bottom,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mk2.1m.Bicoupler_4293320296
	partName = Part
	pos = 0.006916136,9.843098,-7.558842
	attPos = 0,0,0
	attPos0 = 0,-2.812501,3.352762E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = tailfin_4293292304
	link = tailfin_4293292096
	link = tailfin_4293291996
	link = tailfin_4293291840
	link = bahaCmPod_4293056334
	link = bahaCmPod_4293055990
	link = bahaChaffPod_4294312258
	link = bahaChaffPod_4294311458
	link = turboFanEngine_4294307010
	link = turboFanEngine_4294304124
	attN = top,mk2.1m.AdapterLong_4293320068
	attN = bottom01,turboFanEngine_4294304124
	attN = bottom02,turboFanEngine_4294307010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = tailfin_4293292304
	partName = Part
	pos = -1.24393,9.843096,-8.462459
	attPos = 0,0,0
	attPos0 = -1.250846,-0.9036202,1.077199E-07
	rot = -4.214684E-08,0.7071068,0.7071068,0
	attRot = 0,0,0,1
	attRot0 = -2.980232E-08,1,4.214685E-08,-2.980232E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293292096
	srfN = srfAttach,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293292096
	partName = Part
	pos = 1.257761,9.843096,-8.462459
	attPos = 0,0,0
	attPos0 = 1.250846,-0.9036202,1.077199E-07
	rot = -0.7071068,-3.090862E-08,1.123822E-08,-0.7071068
	attRot = 0,0,0,1
	attRot0 = -8.42937E-08,-1.390907E-08,2.980232E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293292304
	srfN = srfAttach,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293291996
	partName = Part
	pos = -0.7773993,10.3853,-7.846801
	attPos = 0,0,0
	attPos0 = -0.7843154,-0.2879596,-0.5422031
	rot = 0.4869631,0.5127056,0.5561283,0.4367165
	attRot = 0,0,0,1
	attRot0 = 0.03552971,0.7557797,0.03070457,0.65314
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293291840
	srfN = srfAttach,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom08
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293291840
	partName = Part
	pos = 0.7912314,10.3853,-7.846801
	attPos = 0,0,0
	attPos0 = 0.7843154,-0.2879596,-0.5422031
	rot = -0.5561286,-0.4367165,-0.486963,-0.5127053
	attRot = 0,0,0,1
	attRot0 = -0.03070478,-0.6531401,-0.03552969,-0.7557797
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293291996
	srfN = srfAttach,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom08
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaCmPod_4293056334
	partName = Part
	pos = 0.1280571,10.29521,-8.177032
	attPos = 0,0,0
	attPos0 = 0.121141,-0.6181879,-0.4521045
	rot = -0.1280623,-0.9727302,0.1917262,0.02524124
	attRot = 0,0,0,1
	attRot0 = -0.108402,-0.5522531,0.8233951,-0.07270545
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaCmPod_4293055990
	srfN = srfAttach,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Drop Countermeasure
				guiName = Drop Countermeasure
				category = Drop Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom01, Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = bahaCmPod_4293055990
	partName = Part
	pos = -0.1142248,10.29521,-8.177032
	attPos = 0,0,0
	attPos0 = -0.121141,-0.6181879,-0.4521045
	rot = 0.1280623,-0.9727302,0.1917262,-0.02524124
	attRot = 0,0,0,1
	attRot0 = 0.108402,-0.5522532,0.8233951,0.07270545
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaCmPod_4293056334
	srfN = srfAttach,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Drop Countermeasure
				guiName = Drop Countermeasure
				category = Drop Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom01, Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sweptWing1_4293300464
	partName = Part
	pos = -0.9039775,9.843098,-5.147273
	attPos = 5.960464E-08,-0.5448809,6.495492E-08
	attPos0 = -0.9108936,0.1439252,-1.715722E-08
	rot = 0.7044162,0.061628,-0.06162809,0.7044159
	attRot = 0,0,0,1
	attRot0 = 8.42937E-08,-7.375699E-08,-0.0871552,0.9961947
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAdjustableRail_4294634030
	link = strutConnector_4294503836
	link = bahaAdjustableRail_4294309148
	sym = sweptWing1_4293300318
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294634030
	partName = Part
	pos = -4.94083,9.839069,-6.343123
	attPos = 0,0,0
	attPos0 = -3.767874,-1.878659,0.004030433
	rot = -0.005539023,-0.0109111,-0.6756901,0.7370843
	attRot = 0.4646477,-0.03036336,0.03313579,0.8843545
	attRot0 = -0.4808021,-0.5294193,-0.4231971,0.5562812
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4294633980
	sym = bahaAdjustableRail_4294630656
	srfN = srfAttach,sweptWing1_4293300464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.04
		railLength = 1.4
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4294633980
	partName = Part
	pos = -5.10898,9.820429,-6.512579
	attPos = 0,0,0
	attPos0 = 3.096366E-07,-0.1702434,-0.1683862
	rot = 0.005538518,0.01091066,0.6756899,-0.7370845
	attRot = 0,0.9990482,0,-0.04361939
	attRot0 = 1.324569E-07,-6.598706E-07,4.459565E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4294630606
	srfN = srfAttach,bahaAdjustableRail_4294634030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294503836
	partName = CompoundPart
	pos = -4.639788,9.759703,-6.258502
	attPos = 0,0,0
	attPos0 = -3.486099,-1.74305,0.08339609
	rot = -3.529799E-07,0.9895698,3.371748E-07,0.144055
	attRot = 0.4999999,-0.4999999,-0.4999999,0.4999999
	attRot0 = -0.1624603,0.6881911,-0.6881909,0.1624596
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294503124
	srfN = srfAttach,sweptWing1_4293300464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293299904
		pos = 0.06536496,0.08498672,0.06802554
		rot = 0,0.7071069,1.741249E-07,0.7071068
		dir = 0.5147872,0.6693179,0.5357325
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294309148
	partName = Part
	pos = -1.871735,9.707355,-5.351907
	attPos = 0,0,0
	attPos0 = -0.9175216,-0.3695737,0.1357434
	rot = 5.057622E-07,-5.514612E-07,1.485325E-07,1
	attRot = 0,-0.08715575,0,0.9961947
	attRot0 = -0.7044159,-0.06162826,0.06162859,0.7044162
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4294309098
	sym = bahaAdjustableRail_4294307408
	srfN = srfAttach,sweptWing1_4293300464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.04
		railLength = 1.2
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4294309098
	partName = Part
	pos = -1.871735,9.537111,-5.520293
	attPos = 0,0,0
	attPos0 = 3.096366E-07,-0.1702434,-0.1683862
	rot = -2.528811E-07,-1.082507E-07,-1.511543E-07,-1
	attRot = 0,0.9990482,0,-0.04361939
	attRot0 = 1.324569E-07,-6.598706E-07,4.459565E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4294307358
	srfN = srfAttach,bahaAdjustableRail_4294309148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sweptWing1_4293300318
	partName = Part
	pos = 0.9178097,9.843098,-5.147274
	attPos = -5.960464E-08,-0.5448818,6.495503E-08
	attPos0 = 0.9108936,0.1439252,-1.715722E-08
	rot = 0.06162812,-0.7044159,-0.7044162,-0.06162798
	attRot = 0,0,0,1
	attRot0 = -0.08715516,0.9961947,1.264405E-07,-1.159038E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAdjustableRail_4294630656
	link = strutConnector_4294503124
	link = bahaAdjustableRail_4294307408
	sym = sweptWing1_4293300464
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294630656
	partName = Part
	pos = 4.954659,9.839069,-6.343125
	attPos = 0,0,0
	attPos0 = -3.767874,-1.878659,-0.004030851
	rot = -0.005538939,0.01091112,0.6756901,0.7370844
	attRot = 0.4646477,-0.03036336,0.03313579,0.8843545
	attRot0 = 0.4231971,0.5562812,0.4808021,-0.5294193
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4294630606
	sym = bahaAdjustableRail_4294634030
	srfN = srfAttach,sweptWing1_4293300318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.04
		railLength = 1.4
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4294630606
	partName = Part
	pos = 5.122808,9.820429,-6.512575
	attPos = 0,0,0
	attPos0 = 3.096366E-07,-0.1702434,-0.1683862
	rot = -0.005538729,0.0109107,0.6756902,0.7370843
	attRot = 0,0.9990482,0,-0.04361939
	attRot0 = 1.324569E-07,-6.598706E-07,4.459565E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4294633980
	srfN = srfAttach,bahaAdjustableRail_4294630656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294503124
	partName = CompoundPart
	pos = 4.653623,9.759703,-6.258503
	attPos = 0,0,0
	attPos0 = -3.486098,-1.743049,-0.08339647
	rot = -7.586433E-07,-0.1440551,3.582482E-07,-0.9895697
	attRot = 0.4999999,-0.4999999,-0.4999999,0.4999999
	attRot0 = 0.1624603,-0.6881911,-0.6881909,0.1624596
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294503836
	srfN = srfAttach,sweptWing1_4293300318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293299814
		pos = 0.06537062,0.0849895,-0.06802889
		rot = 0,-0.7071069,1.064641E-06,0.7071068
		dir = 0.5147872,0.6693175,-0.5357326
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294307408
	partName = Part
	pos = 1.885568,9.707355,-5.351907
	attPos = 0,0,0
	attPos0 = -0.9175217,-0.3695728,-0.1357435
	rot = 5.900559E-07,5.46213E-07,-1.464342E-07,1
	attRot = 0,-0.08715575,0,0.9961947
	attRot0 = -0.06162861,0.7044163,0.7044158,-0.06162822
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4294307358
	sym = bahaAdjustableRail_4294309148
	srfN = srfAttach,sweptWing1_4293300318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.04
		railLength = 1.2
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4294307358
	partName = Part
	pos = 1.885568,9.537111,-5.520293
	attPos = 0,0,0
	attPos0 = 3.096366E-07,-0.1702434,-0.1683862
	rot = 3.371748E-07,-1.161232E-07,-1.464318E-07,1
	attRot = 0,0.9990482,0,-0.04361939
	attRot0 = 1.324569E-07,-6.598706E-07,4.459565E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4294309098
	srfN = srfAttach,bahaAdjustableRail_4294307408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralWing2_4293299904
	partName = Part
	pos = -1.121751,9.843098,-6.449476
	attPos = 1.192093E-07,-0.6098198,7.269604E-08
	attPos0 = -1.128667,-1.093321,1.303341E-07
	rot = 0.7044162,0.061628,-0.06162809,0.7044159
	attRot = 0,0,0,1
	attRot0 = 8.42937E-08,-7.375699E-08,-0.0871552,0.9961947
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon3_4293295286
	link = elevon2_4293295000
	link = bahaAdjustableRail_4293024706
	link = bahaAdjustableRail_4293022076
	sym = structuralWing2_4293299814
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293295286
	partName = Part
	pos = -4.016515,9.843098,-6.610869
	attPos = 0.006454706,-0.03660589,1.936041E-08
	attPos0 = -2.829218,-0.6250013,-4.516738E-07
	rot = 0.03995058,0.7059773,0.7059773,-0.03995105
	attRot = -0.7059774,0.03995077,0.03995029,0.7059773
	attRot0 = -2.88658E-14,-1,1.202469E-07,4.072697E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon3_4293295218
	srfN = srfAttach,structuralWing2_4293299904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon2_4293295000
	partName = Part
	pos = -2.208718,9.843098,-6.818442
	attPos = 0.003002524,0.07289422,3.372381E-08
	attPos0 = -1.009387,-0.6250014,2.98982E-07
	rot = 0.03791898,0.7060894,0.7060894,-0.03791947
	attRot = -0.7060895,0.03791917,0.0379187,0.7060893
	attRot0 = -2.88658E-14,-1,1.202469E-07,4.072697E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon2_4293294960
	srfN = srfAttach,structuralWing2_4293299904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293024706
	partName = Part
	pos = -2.559607,9.707351,-5.742223
	attPos = 0,0,0
	attPos0 = -1.538826,0.4468213,0.1357467
	rot = 2.95028E-07,-5.330921E-07,6.613208E-08,1
	attRot = 0,-0.08715575,0,0.9961947
	attRot0 = -0.704416,-0.06162831,0.06162853,0.7044161
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293024656
	sym = bahaAdjustableRail_4294303858
	srfN = srfAttach,structuralWing2_4293299904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.04
		railLength = 1.2
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293024656
	partName = Part
	pos = -2.559607,9.537107,-5.910609
	attPos = 0,0,0
	attPos0 = 3.096366E-07,-0.1702434,-0.1683862
	rot = -4.636154E-07,-1.197965E-07,-7.768048E-08,-1
	attRot = 0,0.9990482,0,-0.04361939
	attRot0 = 1.324569E-07,-6.598706E-07,4.459565E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4294303808
	srfN = srfAttach,bahaAdjustableRail_4293024706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293022076
	partName = Part
	pos = -3.385866,9.707351,-6.025894
	attPos = 0,0,0
	attPos0 = -2.303273,0.02398505,0.135747
	rot = 2.95028E-07,-5.330921E-07,6.613208E-08,1
	attRot = 0,-0.08715575,0,0.9961947
	attRot0 = -0.704416,-0.06162831,0.06162853,0.7044161
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4293022026
	sym = bahaAdjustableRail_4294301118
	srfN = srfAttach,structuralWing2_4293299904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.04
		railLength = 1.2
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4293022026
	partName = Part
	pos = -3.385864,9.537107,-6.194279
	attPos = 0,0,0
	attPos0 = 3.096366E-07,-0.1702434,-0.1683862
	rot = -4.636154E-07,-1.197965E-07,-7.768048E-08,-1
	attRot = 0,0.9990482,0,-0.04361939
	attRot0 = 1.324569E-07,-6.598706E-07,4.459565E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4294301068
	srfN = srfAttach,bahaAdjustableRail_4293022076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralWing2_4293299814
	partName = Part
	pos = 1.135583,9.843098,-6.449481
	attPos = -1.192093E-07,-0.6098217,7.269627E-08
	attPos0 = 1.128667,-1.093321,1.303341E-07
	rot = 0.06162812,-0.7044159,-0.7044162,-0.06162798
	attRot = 0,0,0,1
	attRot0 = -0.08715516,0.9961947,1.264405E-07,-1.159038E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = elevon3_4293295218
	link = elevon2_4293294960
	link = bahaAdjustableRail_4294303858
	link = bahaAdjustableRail_4294301118
	sym = structuralWing2_4293299904
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293295218
	partName = Part
	pos = 4.030344,9.843098,-6.610873
	attPos = 0.006454229,-0.03660667,-4.190952E-08
	attPos0 = -2.829218,-0.625001,1.778063E-07
	rot = 0.7059773,-0.039951,0.0399506,0.7059773
	attRot = -0.7059774,0.03995077,0.03995029,0.7059773
	attRot0 = 2.624205E-09,1,3.466692E-08,3.962473E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon3_4293295286
	srfN = srfAttach,structuralWing2_4293299814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = elevon2_4293294960
	partName = Part
	pos = 2.22255,9.843098,-6.818445
	attPos = 0.003002644,0.07289422,-6.027031E-08
	attPos0 = -1.009387,-0.6250013,-4.334024E-07
	rot = 0.7060894,-0.03791942,0.03791903,0.7060894
	attRot = -0.7060895,0.03791917,0.0379187,0.7060893
	attRot0 = 2.624205E-09,1,3.466692E-08,3.962473E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = elevon2_4293295000
	srfN = srfAttach,structuralWing2_4293299814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294303858
	partName = Part
	pos = 2.573442,9.707351,-5.742225
	attPos = 0,0,0
	attPos0 = -1.538826,0.4468242,-0.1357468
	rot = 3.793216E-07,5.462129E-07,-8.240282E-08,1
	attRot = 0,-0.08715575,0,0.9961947
	attRot0 = -0.06162855,0.7044162,0.7044159,-0.06162827
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4294303808
	sym = bahaAdjustableRail_4293024706
	srfN = srfAttach,structuralWing2_4293299814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.04
		railLength = 1.2
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4294303808
	partName = Part
	pos = 2.573442,9.537107,-5.910611
	attPos = 0,0,0
	attPos0 = 3.096366E-07,-0.1702434,-0.1683862
	rot = 2.107343E-07,-1.224207E-07,-8.13513E-08,1
	attRot = 0,0.9990482,0,-0.04361939
	attRot0 = 1.324569E-07,-6.598706E-07,4.459565E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293024656
	srfN = srfAttach,bahaAdjustableRail_4294303858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294301118
	partName = Part
	pos = 3.399699,9.707351,-6.025896
	attPos = 0,0,0
	attPos0 = -2.303273,0.02398794,-0.1357471
	rot = 3.793216E-07,5.462129E-07,-8.240282E-08,1
	attRot = 0,-0.08715575,0,0.9961947
	attRot0 = -0.06162855,0.7044162,0.7044159,-0.06162827
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = bahaAim9_4294301068
	sym = bahaAdjustableRail_4293022076
	srfN = srfAttach,structuralWing2_4293299814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.04
		railLength = 1.2
		EVENTS
		{
			IncreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height ++
				guiName = Height ++
				category = Height ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height --
				guiName = Height --
				category = Height --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IncreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length ++
				guiName = Length ++
				category = Length ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecreaseLength
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Length --
				guiName = Length --
				category = Length --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaAim9_4294301068
	partName = Part
	pos = 3.399698,9.537107,-6.19428
	attPos = 0,0,0
	attPos0 = 3.096366E-07,-0.1702434,-0.1683862
	rot = 2.107343E-07,-1.224207E-07,-8.13513E-08,1
	attRot = 0,0.9990482,0,-0.04361939
	attRot0 = 1.324569E-07,-6.598706E-07,4.459565E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaAim9_4293022026
	srfN = srfAttach,bahaAdjustableRail_4294301118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		dropTime = 0.05
		decoupleSpeed = 0
		decoupleForward = False
		detonationTime = 2
		cruiseAltitude = 300
		dropTime_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.1
		}
		decoupleSpeed_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 0.5
		}
		decoupleForward_UIFlight
		{
			controlEnabled = True
		}
		detonationTime_UIEditor
		{
			controlEnabled = True
			minValue = 2
			maxValue = 30
			stepIncrement = 0.5
		}
		cruiseAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 1500
			stepIncrement = 10
		}
		EVENTS
		{
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire Missile
				guiName = Fire Missile
				category = Fire Missile
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GearMedium_4293278840
	partName = Part
	pos = 1.072687,9.744486,-6.565455
	attPos = -0.1842922,1.907349E-06,0.09860992
	attPos0 = 1.250063,-1.819116,-9.466182E-07
	rot = -8.42937E-08,-2.980233E-08,4.214688E-08,-1
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = 0.7071068,8.728897E-09,5.087574E-08,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearMedium_4293278216
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 20
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GearMedium_4293278216
	partName = Part
	pos = -1.058855,9.744486,-6.565456
	attPos = 0.1842922,9.536743E-07,0.09860992
	attPos0 = -1.250063,-1.819116,-9.466182E-07
	rot = -8.42937E-08,2.980233E-08,-4.214688E-08,-1
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = 0.7071068,-8.728898E-09,-5.087574E-08,-0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = GearMedium_4293278840
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 20
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airScoop_4293038750
	partName = Part
	pos = -0.470651,9.067133,-6.133976
	attPos = 0.009622991,-2.741814E-06,-0.1838377
	attPos0 = -0.4871902,-1.387652,0.9598026
	rot = -0.01746443,0.00347388,-0.1950579,0.9806302
	attRot = 0,0,0,1
	attRot0 = -0.7057594,-0.1354703,-0.1403831,0.681061
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airScoop_4293037196
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.6
		maxAmount = 0.6
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airScoop_4293037196
	partName = Part
	pos = 0.4844834,9.067133,-6.133977
	attPos = -0.009622991,-4.172325E-06,-0.1838377
	attPos0 = 0.4871902,-1.387652,0.9598026
	rot = -0.01746443,-0.00347388,0.1950579,0.9806302
	attRot = 0,0,0,1
	attRot0 = -0.7057593,0.1354703,0.1403831,0.681061
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airScoop_4293038750
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.6
		maxAmount = 0.6
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airbrake1_4294634928
	partName = Part
	pos = 0.006916189,10.47308,-2.882213
	attPos = 0,0,0
	attPos0 = 5.288894E-08,1.864106,-0.6299824
	rot = 0,0.6951045,0.7189088,0
	attRot = 0,0,0,1
	attRot0 = 0,0.9998583,0.01683227,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAeroSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Brakes
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = baha20mmAmmo_4294543122
	partName = Part
	pos = -0.2241518,9.207211,-6.324522
	attPos = 0,-1.430511E-06,-0.1885147
	attPos0 = -0.231068,-1.578199,0.8244021
	rot = 0.9835456,-0.1798519,-0.003071378,0.01679619
	attRot = 0,0,0,1
	attRot0 = 0.683595,-0.1293463,0.1250027,0.7073484
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha20mmAmmo_4294542954
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = baha20mmAmmo_4294542954
	partName = Part
	pos = 0.2379841,9.207211,-6.324524
	attPos = 0,-2.861023E-06,-0.1885147
	attPos0 = 0.231068,-1.578199,0.8244021
	rot = 0.9835457,0.1798518,0.003071378,0.01679619
	attRot = 0,0,0,1
	attRot0 = 0.683595,0.1293462,-0.1250027,0.7073484
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha20mmAmmo_4294543122
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = baha20mmAmmo_4293541450
	partName = Part
	pos = 0.006916136,9.08507,-6.30201
	attPos = 0,-1.430511E-06,-0.074193
	attPos0 = 0,-1.555686,0.8322213
	rot = 0.9998585,0,0,0.01683231
	attRot = 0,0,0,1
	attRot0 = 0.6951044,0,0,0.7189089
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,mk2.1m.AdapterLong_4293320068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = bdPilotAI_4294316086
	partName = Part
	pos = 0.006916099,10.48446,-2.019131
	attPos = 0,0,0
	attPos0 = -3.72529E-08,-0.08531356,-0.6413613
	rot = 4.117961E-07,1,8.42937E-08,-2.009718E-14
	attRot = 0,0,0,1
	attRot0 = 2.911837E-07,0.7071069,-0.7071068,2.911837E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Mk1FuselageStructural_4293308272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = False
		defaultAltitude = 1500
		minAltitude = 900
		steerMult = 14
		maxSteer = 1
		steerDamping = 5
		maxSpeed = 325
		takeOffSpeed = 70
		standbyMode = False
		defaultAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 8500
			stepIncrement = 25
		}
		minAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 150
			maxValue = 8500
			stepIncrement = 10
		}
		steerMult_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 20
			stepIncrement = 0.1
		}
		maxSteer_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 1
			stepIncrement = 0.05
		}
		steerDamping_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 8
			stepIncrement = 0.5
		}
		maxSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 125
			maxValue = 800
			stepIncrement = 1
		}
		takeOffSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 20
			maxValue = 200
			stepIncrement = 1
		}
		standbyMode_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			TogglePilot
			{
				active = True
				guiActive = True
				guiIcon = Toggle Pilot
				guiName = Activate Pilot
				category = Toggle Pilot
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaChaffPod_4294312258
	partName = Part
	pos = 0.1767958,9.209099,-7.734037
	attPos = 0,0,0
	attPos0 = 0.1698796,-0.1751952,0.6339989
	rot = 0.9727302,0.1280624,-0.02524124,-0.1917262
	attRot = 0,0,0,1
	attRot0 = 0.8233951,0.07270551,-0.108402,0.5522531
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaChaffPod_4294311458
	srfN = srfAttach,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = bahaChaffPod_4294311458
	partName = Part
	pos = -0.1629635,9.209099,-7.734037
	attPos = 0,0,0
	attPos0 = -0.1698796,-0.1751952,0.6339989
	rot = 0.9727302,-0.1280623,0.02524124,-0.1917262
	attRot = 0,0,0,1
	attRot0 = 0.8233951,-0.07270548,0.108402,0.5522531
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaChaffPod_4294312258
	srfN = srfAttach,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom07
			}
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4294307010
	partName = Part
	pos = -0.6180838,9.843098,-9.896345
	attPos = 0,0,0
	attPos0 = -0.625,-2.337502,2.786519E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = turboFanEngine_4294304124
	attN = top,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4294304124
	partName = Part
	pos = 0.6319162,9.843099,-9.896345
	attPos = 0,0,0
	attPos0 = 0.625,-2.337502,-6.750225E-07
	rot = 0.7071069,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 8.42937E-08,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = turboFanEngine_4294307010
	attN = top,mk2.1m.Bicoupler_4293320296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
